; Пример файла конфигурации для принудительной установки скинов в SkinChooser
; Разместите этот файл в addons/sourcemod/configs/sm_skinchooser/

; Секция для принудительной установки скинов обычным игрокам
"Players"
{
    "CT"
    {
        "model" "models/player/ct_sas.mdl"
        "name"  "SAS"
    }
    "T"
    {
        "model" "models/player/t_phoenix.mdl"
        "name"  "Phoenix"
    }
}

; Секция для принудительной установки скинов администраторам
; Администраторы с флагом 'z' (ADMFLAG_ROOT) получат этот скин
"Admins"
{
    "model" "models/player/ct_gign.mdl"
    "name"  "GIGN Admin"
    "flags" "z" ; Флаг администратора, которому будет применен этот скин
}

; Вы также можете добавить секции для конкретных карт или групп игроков
; Например, для карты de_dust2:
; "de_dust2"
; {
;     "CT"
;     {
;         "model" "models/player/ct_gign.mdl"
;         "name"  "GIGN Dust2"
;     }
;     "T"
;     {
;         "model" "models/player/t_leet.mdl"
;         "name"  "Leet Dust2"
;     }
; }
