D:\Documents\Archives\For Games\CSS\for debugging\Counter-Strike-Plugins>spcomp "Dragon Breath Bullet.sp"
SourcePawn Compiler 1.12.0.7210
Copyright (c) 1997-2006 ITB CompuPhase
Copyright (c) 2004-2024 AlliedModders LLC

Dragon Breath Bullet.sp(94) : error 450: no viable conversion from "int[3]" to "float[3]"
    94 |         MoveRigh(attackerOrigin, attackerAngles, NewOrigin, 1.8);
----------------------------------------------------------^

Dragon Breath Bullet.sp(95) : error 450: no viable conversion from "int[3]" to "float[3]"
    95 |         MoveForward(NewOrigin, attackerAngles, NewOrigin2, 50.0);
-----------------------------^

Dragon Breath Bullet.sp(96) : warning 213: tag mismatch (expected "int", got "float")
    96 |         NewOrigin2[2] = attackerOrigin[2] - 1.0;
-------------------------------^

Dragon Breath Bullet.sp(100) : warning 219: local variable "name" shadows a variable at a preceding level
   100 |         decl String:name[64];
------------------------------------^

Dragon Breath Bullet.sp(105) : error 450: no viable conversion from "int[3]" to "float[3]"
   105 |             TeleportEntity(particle, NewOrigin2, attackerAngles, NULL_VECTOR);
----------------------------------------------^

Dragon Breath Bullet.sp(248) : warning 204: symbol is assigned a value that is never used: "weapon"
   248 |     int weapon = pack.ReadCell();
-----------------^

3 Errors.