 Том в устройстве D имеет метку 1TB-Crucial
 Серийный номер тома: 4AF8-AD1D

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod

22.10.2025  11:28            17 987 GPLv2.txt
22.10.2025  11:28            35 147 GPLv3.txt
22.10.2025  11:28             2 044 LICENSE.txt
02.11.2025  19:59               614 mapcycle.txt
               4 файлов         55 792 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\bin

22.10.2025  11:28           542 208 sourcemod.2.bgt.dll
22.10.2025  11:28         1 729 024 sourcemod.2.blade.dll
22.10.2025  11:28           546 816 sourcemod.2.bms.dll
22.10.2025  11:28           548 864 sourcemod.2.contagion.dll
22.10.2025  11:28         1 899 008 sourcemod.2.csgo.dll
22.10.2025  11:28           777 728 sourcemod.2.css.dll
22.10.2025  11:28           535 040 sourcemod.2.darkm.dll
22.10.2025  11:28           777 728 sourcemod.2.dods.dll
22.10.2025  11:28           552 960 sourcemod.2.doi.dll
22.10.2025  11:28           538 112 sourcemod.2.ep1.dll
22.10.2025  11:28           542 208 sourcemod.2.ep2.dll
22.10.2025  11:28           543 744 sourcemod.2.eye.dll
22.10.2025  11:28           777 728 sourcemod.2.hl2dm.dll
22.10.2025  11:28           552 960 sourcemod.2.insurgency.dll
22.10.2025  11:28           549 376 sourcemod.2.l4d.dll
22.10.2025  11:28           548 864 sourcemod.2.l4d2.dll
22.10.2025  11:28           549 888 sourcemod.2.nd.dll
22.10.2025  11:28           556 032 sourcemod.2.pvkii.dll
22.10.2025  11:28           546 816 sourcemod.2.sdk2013.dll
22.10.2025  11:28           583 680 sourcemod.2.swarm.dll
22.10.2025  11:28           778 240 sourcemod.2.tf2.dll
22.10.2025  11:28           934 400 sourcemod.logic.dll
22.10.2025  11:28           100 352 sourcemod_mm.dll
22.10.2025  11:28           121 344 sourcemod_mm.x64.dll
22.10.2025  11:28           565 760 sourcepawn.jit.x86.dll
              25 файлов     16 698 880 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\bin\x64

22.10.2025  11:28         2 232 320 sourcemod.2.blade.dll
22.10.2025  11:28           980 992 sourcemod.2.css.dll
22.10.2025  11:28           980 992 sourcemod.2.dods.dll
22.10.2025  11:28           980 992 sourcemod.2.hl2dm.dll
22.10.2025  11:28           863 232 sourcemod.2.insurgency.dll
22.10.2025  11:28         2 201 088 sourcemod.2.mcv.dll
22.10.2025  11:28           981 504 sourcemod.2.tf2.dll
22.10.2025  11:28         1 158 656 sourcemod.logic.dll
22.10.2025  11:28           677 888 sourcepawn.vm.dll
               9 файлов     11 057 664 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\configs

02.11.2025  23:27               370 admin_groups.cfg
22.10.2025  11:28             1 517 admin_levels.cfg
22.10.2025  11:28               827 admin_overrides.cfg
01.11.2025  17:57             1 977 admins.cfg
22.10.2025  11:28             5 407 core.cfg
22.10.2025  11:28               587 databases.cfg
22.10.2025  11:28             1 164 languages.cfg
22.10.2025  11:28             1 445 maplists.cfg
01.11.2025  16:26               227 RHA_bots.cfg
01.11.2025  17:35               812 RHA_humans.cfg
22.10.2025  11:28             1 854 admins_simple.ini
01.11.2025  16:30             2 964 SoundManifest_Sounds.ini
22.10.2025  11:28               346 adminmenu_cfgs.txt
22.10.2025  11:28               235 adminmenu_custom.txt
22.10.2025  11:28               579 adminmenu_grouping.txt
22.10.2025  11:28               771 adminmenu_sorting.txt
22.10.2025  11:28               454 banreasons.txt
              17 файлов         21 536 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\configs\geoip

22.10.2025  11:28        62 712 115 GeoLite2-City.mmdb
               1 файлов     62 712 115 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\configs\sm_SBC

01.11.2025  16:40                76 player_colors.cfg
               1 файлов             76 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\configs\sm_skinchooser

01.11.2025  18:56             2 512 default_skins.ini
01.11.2025  18:58            30 014 default_skins_download_list.ini
               2 файлов         32 526 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\configs\sql-init-scripts\mysql

22.10.2025  11:28               362 clientprefs-mysql.sql
22.10.2025  11:28             1 528 create_admins.sql
22.10.2025  11:28               549 update_admins_r1409.sql
               3 файлов          2 439 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\configs\sql-init-scripts\pgsql

22.10.2025  11:28             1 132 clientprefs-pgsql.sql
22.10.2025  11:28             1 860 create_admins.sql
               2 файлов          2 992 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\configs\sql-init-scripts\sqlite

22.10.2025  11:28            17 408 admins-sqlite.sq3
22.10.2025  11:28             6 144 clientprefs-sqlite.sq3
22.10.2025  11:28               324 clientprefs-sqlite.sql
22.10.2025  11:28             1 468 create_admins.sql
22.10.2025  11:28               856 update_admins-r1409.sql
               5 файлов         26 200 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\data\sqlite

05.11.2025  18:53            24 576 clientprefs-sqlite.sq3
               1 файлов         24 576 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\extensions

22.10.2025  11:28           112 640 bintools.ext.dll
22.10.2025  11:28           152 064 clientprefs.ext.dll
22.10.2025  11:28         5 989 376 dbi.mysql.ext.dll
22.10.2025  11:28           291 328 dbi.pgsql.ext.dll
22.10.2025  11:28         1 136 640 dbi.sqlite.ext.dll
22.10.2025  11:28           976 384 dhooks.ext.dll
22.10.2025  11:28           921 088 game.cstrike.ext.2.csgo.dll
22.10.2025  11:28           901 120 game.cstrike.ext.2.css.dll
22.10.2025  11:28           915 456 game.tf2.ext.2.tf2.dll
22.10.2025  11:28           167 424 geoip.ext.dll
22.10.2025  11:28           289 280 regex.ext.dll
22.10.2025  11:28           224 768 sdkhooks.ext.2.bgt.dll
22.10.2025  11:28           185 344 sdkhooks.ext.2.blade.dll
22.10.2025  11:28           226 304 sdkhooks.ext.2.bms.dll
22.10.2025  11:28           226 816 sdkhooks.ext.2.contagion.dll
22.10.2025  11:28           185 856 sdkhooks.ext.2.csgo.dll
22.10.2025  11:28           433 152 sdkhooks.ext.2.css.dll
22.10.2025  11:28           215 040 sdkhooks.ext.2.darkm.dll
22.10.2025  11:28           433 152 sdkhooks.ext.2.dods.dll
22.10.2025  11:28           198 144 sdkhooks.ext.2.doi.dll
22.10.2025  11:28           215 040 sdkhooks.ext.2.ep1.dll
22.10.2025  11:28           224 768 sdkhooks.ext.2.ep2.dll
22.10.2025  11:28           224 768 sdkhooks.ext.2.eye.dll
22.10.2025  11:28           433 152 sdkhooks.ext.2.hl2dm.dll
22.10.2025  11:28           198 144 sdkhooks.ext.2.insurgency.dll
22.10.2025  11:28           224 768 sdkhooks.ext.2.l4d.dll
22.10.2025  11:28           225 280 sdkhooks.ext.2.l4d2.dll
22.10.2025  11:28           225 280 sdkhooks.ext.2.nd.dll
22.10.2025  11:28           225 792 sdkhooks.ext.2.pvkii.dll
22.10.2025  11:28           225 280 sdkhooks.ext.2.sdk2013.dll
22.10.2025  11:28           250 880 sdkhooks.ext.2.swarm.dll
22.10.2025  11:28           433 152 sdkhooks.ext.2.tf2.dll
22.10.2025  11:28         1 126 400 sdktools.ext.2.bgt.dll
22.10.2025  11:28         1 132 032 sdktools.ext.2.blade.dll
22.10.2025  11:28         1 126 912 sdktools.ext.2.bms.dll
22.10.2025  11:28         1 125 888 sdktools.ext.2.contagion.dll
22.10.2025  11:28         1 136 128 sdktools.ext.2.csgo.dll
22.10.2025  11:28         1 310 208 sdktools.ext.2.css.dll
22.10.2025  11:28         1 128 960 sdktools.ext.2.darkm.dll
22.10.2025  11:28         1 308 672 sdktools.ext.2.dods.dll
22.10.2025  11:28         1 132 544 sdktools.ext.2.doi.dll
22.10.2025  11:28         1 127 936 sdktools.ext.2.ep1.dll
22.10.2025  11:28         1 125 888 sdktools.ext.2.ep2.dll
22.10.2025  11:28         1 125 888 sdktools.ext.2.eye.dll
22.10.2025  11:28         1 308 672 sdktools.ext.2.hl2dm.dll
22.10.2025  11:28         1 132 544 sdktools.ext.2.insurgency.dll
22.10.2025  11:28         1 125 888 sdktools.ext.2.l4d.dll
22.10.2025  11:28         1 125 888 sdktools.ext.2.l4d2.dll
22.10.2025  11:28         1 125 888 sdktools.ext.2.nd.dll
22.10.2025  11:28         1 125 888 sdktools.ext.2.pvkii.dll
22.10.2025  11:28         1 128 448 sdktools.ext.2.sdk2013.dll
22.10.2025  11:28         1 146 880 sdktools.ext.2.swarm.dll
22.10.2025  11:28         1 308 672 sdktools.ext.2.tf2.dll
22.10.2025  11:28           130 560 topmenus.ext.dll
22.10.2025  11:28           134 144 updater.ext.dll
22.10.2025  11:28           353 792 webternet.ext.dll
              56 файлов     42 342 400 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\extensions\x64

22.10.2025  11:28           148 480 bintools.ext.dll
22.10.2025  11:28           187 392 clientprefs.ext.dll
22.10.2025  11:28         6 990 848 dbi.mysql.ext.dll
22.10.2025  11:28           362 496 dbi.pgsql.ext.dll
22.10.2025  11:28         1 431 040 dbi.sqlite.ext.dll
22.10.2025  11:28         1 104 384 dhooks.ext.dll
22.10.2025  11:28         1 000 448 game.cstrike.ext.2.css.dll
22.10.2025  11:28         1 018 880 game.tf2.ext.2.tf2.dll
22.10.2025  11:28           197 632 geoip.ext.dll
22.10.2025  11:28           317 440 regex.ext.dll
22.10.2025  11:28           243 200 sdkhooks.ext.2.blade.dll
22.10.2025  11:28           531 968 sdkhooks.ext.2.css.dll
22.10.2025  11:28           531 968 sdkhooks.ext.2.dods.dll
22.10.2025  11:28           531 968 sdkhooks.ext.2.hl2dm.dll
22.10.2025  11:28           258 560 sdkhooks.ext.2.insurgency.dll
22.10.2025  11:28           243 712 sdkhooks.ext.2.mcv.dll
22.10.2025  11:28           531 968 sdkhooks.ext.2.tf2.dll
22.10.2025  11:28         1 435 136 sdktools.ext.2.blade.dll
22.10.2025  11:28         1 501 184 sdktools.ext.2.css.dll
22.10.2025  11:28         1 499 648 sdktools.ext.2.dods.dll
22.10.2025  11:28         1 499 648 sdktools.ext.2.hl2dm.dll
22.10.2025  11:28         1 448 448 sdktools.ext.2.insurgency.dll
22.10.2025  11:28         1 436 672 sdktools.ext.2.mcv.dll
22.10.2025  11:28         1 499 648 sdktools.ext.2.tf2.dll
22.10.2025  11:28           166 400 topmenus.ext.dll
22.10.2025  11:28           166 912 updater.ext.dll
22.10.2025  11:28           417 792 webternet.ext.dll
              27 файлов     26 703 872 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\gamedata

22.10.2025  11:28             2 349 funcommands.games.txt
22.10.2025  11:28             8 826 sm-tf2.games.txt
               2 файлов         11 175 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\gamedata\core.games

22.10.2025  11:28             9 725 blocklist.plugins.txt
22.10.2025  11:28             7 463 common.games.txt
22.10.2025  11:28               897 engine.bgt.txt
22.10.2025  11:28               996 engine.blade.txt
22.10.2025  11:28               581 engine.bms.txt
22.10.2025  11:28               945 engine.contagion.txt
22.10.2025  11:28             1 487 engine.csgo.txt
22.10.2025  11:28               968 engine.darkm.txt
22.10.2025  11:28             2 906 engine.ep1.txt
22.10.2025  11:28             1 274 engine.ep2.txt
22.10.2025  11:28             1 542 engine.ep2valve.txt
22.10.2025  11:28               925 engine.eye.txt
22.10.2025  11:28             1 099 engine.insurgency.txt
22.10.2025  11:28             1 001 engine.l4d.txt
22.10.2025  11:28             1 028 engine.l4d2.txt
22.10.2025  11:28               869 engine.mcv.txt
22.10.2025  11:28             1 101 engine.pvkii.txt
22.10.2025  11:28             1 318 engine.sdk2013.txt
22.10.2025  11:28             1 300 engine.swarm.txt
22.10.2025  11:28               864 game.dinodday.txt
22.10.2025  11:28               227 game.gmod9.txt
22.10.2025  11:28             1 447 master.games.txt
              22 файлов         39 963 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\gamedata\sdkhooks.games

22.10.2025  11:28               566 common.games.txt
22.10.2025  11:28             2 767 engine.blade.txt
22.10.2025  11:28             1 612 engine.contagion.txt
22.10.2025  11:28             3 077 engine.csgo.txt
22.10.2025  11:28               668 engine.darkm.txt
22.10.2025  11:28            11 003 engine.ep2v.txt
22.10.2025  11:28             2 698 engine.insurgency.txt
22.10.2025  11:28             1 750 engine.l4d.txt
22.10.2025  11:28             1 201 engine.mcv.txt
22.10.2025  11:28             1 692 game.ag2.txt
22.10.2025  11:28             1 056 game.alienswarm.txt
22.10.2025  11:28             1 343 game.aoc.txt
22.10.2025  11:28             2 418 game.bms.txt
22.10.2025  11:28             1 338 game.cspromod.txt
22.10.2025  11:28               968 game.dinodday.txt
22.10.2025  11:28             2 151 game.doi.txt
22.10.2025  11:28             1 604 game.dystopia.txt
22.10.2025  11:28             1 534 game.empires.txt
22.10.2025  11:28               951 game.ff.txt
22.10.2025  11:28             1 907 game.fof.txt
22.10.2025  11:28             1 789 game.gesource.txt
22.10.2025  11:28             1 414 game.gmod9.txt
22.10.2025  11:28             1 207 game.hidden.txt
22.10.2025  11:28             2 759 game.hl1mp.txt
22.10.2025  11:28             1 530 game.hl2ctf.txt
22.10.2025  11:28             1 225 game.insurgency.txt
22.10.2025  11:28             1 117 game.kz.txt
22.10.2025  11:28             2 284 game.l4d2.txt
22.10.2025  11:28             1 018 game.modularcombat.txt
22.10.2025  11:28               884 game.neotokyo.txt
22.10.2025  11:28             1 925 game.nmrih.txt
22.10.2025  11:28             2 014 game.nucleardawn.txt
22.10.2025  11:28             3 644 game.openfortress.txt
22.10.2025  11:28             2 142 game.pf2.txt
22.10.2025  11:28             2 281 game.pvkii.txt
22.10.2025  11:28             1 156 game.reactivedrop.txt
22.10.2025  11:28             1 249 game.sgtls.txt
22.10.2025  11:28             1 270 game.sourceforts.txt
22.10.2025  11:28             1 974 game.synergy.txt
22.10.2025  11:28             3 228 game.tf2classic.txt
22.10.2025  11:28             1 025 game.treason.txt
22.10.2025  11:28             1 299 game.zm.txt
01.11.2025  13:22             1 764 game.zpanic.txt
22.10.2025  11:28             2 537 master.games.txt
              44 файлов         85 039 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\gamedata\sdktools.games

22.10.2025  11:28               582 common.games.txt
22.10.2025  11:28             4 053 engine.bgt.txt
22.10.2025  11:28             5 234 engine.blade.txt
22.10.2025  11:28             4 899 engine.contagion.txt
22.10.2025  11:28             9 494 engine.csgo.txt
22.10.2025  11:28             5 433 engine.darkm.txt
22.10.2025  11:28             6 318 engine.ep1.txt
22.10.2025  11:28             5 465 engine.ep2.txt
22.10.2025  11:28             3 308 engine.ep2valve.txt
22.10.2025  11:28             4 493 engine.eye.txt
22.10.2025  11:28             7 396 engine.insurgency.txt
22.10.2025  11:28             6 887 engine.l4d.txt
22.10.2025  11:28             2 365 engine.l4d2.txt
22.10.2025  11:28             5 757 engine.mcv.txt
22.10.2025  11:28             2 614 engine.pvkii.txt
22.10.2025  11:28             2 614 engine.sdk2013.txt
22.10.2025  11:28             3 959 engine.swarm.txt
22.10.2025  11:28             1 394 game.ag2.txt
22.10.2025  11:28               580 game.alienswarm.txt
22.10.2025  11:28             1 334 game.aoc.txt
22.10.2025  11:28             2 580 game.bg2.txt
22.10.2025  11:28             4 575 game.bms.txt
22.10.2025  11:28             1 098 game.cspromod.txt
22.10.2025  11:28             3 495 game.cstrike.txt
22.10.2025  11:28               831 game.dinodday.txt
22.10.2025  11:28             3 135 game.dod.txt
22.10.2025  11:28             6 906 game.doi.txt
22.10.2025  11:28             2 367 game.dystopia.txt
22.10.2025  11:28             3 053 game.empires.txt
22.10.2025  11:28             2 473 game.esmod.txt
22.10.2025  11:28             2 137 game.fas.txt
22.10.2025  11:28             2 437 game.ff.txt
22.10.2025  11:28             2 241 game.fof.txt
22.10.2025  11:28             2 024 game.gesource.txt
22.10.2025  11:28             4 068 game.gmod9.txt
22.10.2025  11:28             2 146 game.hidden.txt
22.10.2025  11:28             3 710 game.hl1mp.txt
22.10.2025  11:28             2 768 game.hl2ctf.txt
22.10.2025  11:28             3 801 game.hl2mp.txt
22.10.2025  11:28             2 833 game.insurgency.txt
22.10.2025  11:28             1 609 game.ios.txt
22.10.2025  11:28             1 540 game.kz.txt
22.10.2025  11:28             4 808 game.left4dead2.txt
22.10.2025  11:28             2 566 game.modularcombat.txt
22.10.2025  11:28             2 167 game.neotokyo.txt
22.10.2025  11:28             3 737 game.nmrih.txt
22.10.2025  11:28             5 599 game.nucleardawn.txt
22.10.2025  11:28             1 974 game.obsidian.txt
22.10.2025  11:28             2 795 game.openfortress.txt
22.10.2025  11:28             2 292 game.pf2.txt
22.10.2025  11:28             2 203 game.pvkii.txt
22.10.2025  11:28             2 183 game.reactivedrop.txt
22.10.2025  11:28             1 689 game.rnlbeta.txt
22.10.2025  11:28             2 140 game.ship.txt
22.10.2025  11:28             1 733 game.sourceforts.txt
22.10.2025  11:28             3 707 game.synergy.txt
22.10.2025  11:28             4 042 game.tf.txt
22.10.2025  11:28             2 551 game.tf2classic.txt
22.10.2025  11:28             1 582 game.treason.txt
22.10.2025  11:28             2 750 game.zm.txt
01.11.2025  13:22             2 353 game.zpanic.txt
22.10.2025  11:28             3 302 master.games.txt
              62 файлов        202 179 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\gamedata\sm-cstrike.games

22.10.2025  11:28             9 812 game.csgo.txt
22.10.2025  11:28             8 419 game.css.txt
22.10.2025  11:28               523 master.games.txt
               3 файлов         18 754 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\logs

05.11.2025  13:46            88 464 errors_20251105.log
05.11.2025  18:41             1 128 L20251105.log
               2 файлов         89 592 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\plugins

22.10.2025  11:28            11 364 admin-flatfile.smx
22.10.2025  11:28             4 506 adminhelp.smx
22.10.2025  11:28            13 892 adminmenu.smx
29.10.2025  18:23             8 394 AmmoControl_v2.smx
22.10.2025  11:28             3 778 antiflood.smx
22.10.2025  11:28            11 631 basebans.smx
22.10.2025  11:28             8 857 basechat.smx
22.10.2025  11:28            12 873 basecomm.smx
22.10.2025  11:28            17 637 basecommands.smx
22.10.2025  11:28             9 683 basetriggers.smx
22.10.2025  11:28            15 575 basevotes.smx
22.10.2025  11:28             4 424 clientprefs.smx
28.10.2025  03:03            36 298 DeathInformer.smx
24.10.2025  21:38             9 044 Dragon Breath Bullet.smx
22.10.2025  11:28            32 694 funcommands.smx
22.10.2025  11:28            13 521 funvotes.smx
26.10.2025  12:27             6 333 GravitySwitcher.smx
13.10.2025  18:37             5 786 ImmortalHostages_fixed.smx
22.10.2025  11:28            17 709 mapchooser.smx
26.10.2025  22:11             6 364 nextmap.smx
22.10.2025  11:28             9 855 playercommands.smx
22.10.2025  11:28             3 926 randomcycle.smx
22.10.2025  11:28             6 102 reservedslots.smx
01.11.2025  17:31            18 788 Rule_Health+Armor.smx
05.11.2025  14:36             7 184 ShowDamage_MultiColour.smx
24.10.2025  19:10             3 161 ShowMySteamID.smx
01.11.2025  14:43            25 719 SkinChooser-v55.smx
29.10.2025  02:13            21 716 SmokeBombCombo-V3.5.smx
05.11.2025  18:36            24 289 SoundManifest-v3-cooldown-test.smx
22.10.2025  11:28             4 203 sounds.smx
26.10.2025  22:25             5 346 SteamID_Validator.smx
              31 файлов        380 652 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\plugins\disabled

22.10.2025  11:28             6 813 admin-sql-prefetch.smx
22.10.2025  11:28            10 327 admin-sql-threaded.smx
22.10.2025  11:28             8 447 nominations.smx
22.10.2025  11:28             6 249 rockthevote.smx
22.10.2025  11:28            13 286 sql-admin-manager.smx
               5 файлов         45 122 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\plugins\disabled\нормально работает

29.10.2025  18:23             8 394 AmmoControl_v2.smx
28.10.2025  03:03            36 298 DeathInformer.smx
24.10.2025  21:38             9 044 Dragon Breath Bullet.smx
26.10.2025  12:27             6 333 GravitySwitcher.smx
13.10.2025  18:37             5 786 ImmortalHostages_fixed.smx
28.10.2025  01:54            24 386 normal+old_SoundManifest-v3.smx
01.11.2025  17:31            18 788 Rule_Health+Armor.smx
26.10.2025  21:28             6 999 ShowDamage_MultiColour.smx
01.11.2025  14:43            25 719 SkinChooser-v55.smx
29.10.2025  02:13            21 716 SmokeBombCombo-V3.5.smx
              10 файлов        163 463 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting

22.10.2025  11:28           113 664 compile.exe
22.10.2025  11:28         1 081 856 spcomp.exe
22.10.2025  11:28         1 283 072 spcomp64.exe
22.10.2025  11:28             3 208 admin-flatfile.sp
22.10.2025  11:28             4 918 adminhelp.sp
22.10.2025  11:28             7 311 adminmenu.sp
22.10.2025  11:28             9 857 admin-sql-prefetch.sp
22.10.2025  11:28            22 083 admin-sql-threaded.sp
22.10.2025  11:28             3 637 antiflood.sp
22.10.2025  11:28             9 775 basebans.sp
22.10.2025  11:28            12 837 basechat.sp
22.10.2025  11:28             7 255 basecomm.sp
22.10.2025  11:28            11 414 basecommands.sp
22.10.2025  11:28            14 718 basetriggers.sp
22.10.2025  11:28            13 427 basevotes.sp
22.10.2025  11:28             4 795 clientprefs.sp
11.10.2025  21:21            10 868 Dragon Breath Bullet.sp
22.10.2025  11:28            12 305 funcommands.sp
22.10.2025  11:28            10 663 funvotes.sp
13.10.2025  18:37             7 203 ImmortalHostages_fixed.sp
22.10.2025  11:28            35 782 mapchooser.sp
22.10.2025  11:28             7 290 nextmap.sp
22.10.2025  11:28            13 503 nominations.sp
22.10.2025  11:28             3 351 playercommands.sp
22.10.2025  11:28             3 512 randomcycle.sp
22.10.2025  11:28             8 506 reservedslots.sp
22.10.2025  11:28             7 350 rockthevote.sp
09.10.2025  17:34             4 234 ShowDamage.sp
29.10.2025  01:51            20 135 SmokeBombCombo-V3.5.sp
27.10.2025  22:02            14 768 SoundManifest-v3.sp
22.10.2025  11:28             3 941 sounds.sp
22.10.2025  11:28            27 985 sql-admin-manager.sp
17.10.2025  19:11             9 466 ammunition_control.txt
              33 файлов      2 804 689 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\admin-flatfile

22.10.2025  11:28             6 503 admin-groups.sp
22.10.2025  11:28             5 789 admin-overrides.sp
22.10.2025  11:28             5 502 admin-simple.sp
22.10.2025  11:28             6 226 admin-users.sp
               4 файлов         24 020 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\adminmenu

22.10.2025  11:28            16 629 dynamicmenu.sp
               1 файлов         16 629 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\basebans

22.10.2025  11:28             7 961 ban.sp
               1 файлов          7 961 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\basecomm

22.10.2025  11:28             2 231 forwards.sp
22.10.2025  11:28            14 965 gag.sp
22.10.2025  11:28             3 712 natives.sp
               3 файлов         20 908 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\basecommands

22.10.2025  11:28             2 556 cancelvote.sp
22.10.2025  11:28             4 729 execcfg.sp
22.10.2025  11:28             5 580 kick.sp
22.10.2025  11:28             4 758 map.sp
22.10.2025  11:28             2 434 reloadadmins.sp
22.10.2025  11:28             6 794 who.sp
               6 файлов         26 851 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\basevotes

22.10.2025  11:28             5 196 voteban.sp
22.10.2025  11:28             4 741 votekick.sp
22.10.2025  11:28             7 737 votemap.sp
               3 файлов         17 674 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\funcommands

22.10.2025  11:28             6 387 beacon.sp
22.10.2025  11:28             7 445 blind.sp
22.10.2025  11:28             8 064 drug.sp
22.10.2025  11:28            12 142 fire.sp
22.10.2025  11:28             6 616 gravity.sp
22.10.2025  11:28            14 174 ice.sp
22.10.2025  11:28             4 665 noclip.sp
22.10.2025  11:28             8 760 timebomb.sp
               8 файлов         68 253 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\funvotes

22.10.2025  11:28             3 173 votealltalk.sp
22.10.2025  11:28             5 127 voteburn.sp
22.10.2025  11:28             3 115 voteff.sp
22.10.2025  11:28             4 033 votegravity.sp
22.10.2025  11:28             5 127 voteslay.sp
               5 файлов         20 575 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\include

27.10.2025  13:11             5 801 (DoNotIncludeIT!!)dynamic-example.inc
22.10.2025  11:28            30 683 admin.inc
22.10.2025  11:28             4 889 adminmenu.inc
22.10.2025  11:28             1 698 adt.inc
22.10.2025  11:28            20 200 adt_array.inc
22.10.2025  11:28            10 898 adt_stack.inc
22.10.2025  11:28            18 356 adt_trie.inc
27.10.2025  12:53           580 677 autoexecconfig.inc
22.10.2025  11:28             6 914 banning.inc
22.10.2025  11:28             3 631 basecomm.inc
22.10.2025  11:28            16 455 bitbuffer.inc
13.06.2020  15:20             7 272 chat-processor.inc
22.10.2025  11:28            14 923 clientprefs.inc
22.10.2025  11:28            31 271 clients.inc
27.10.2025  12:55            17 556 clients_methodmap.inc
26.08.2024  23:34               980 collisionhook.inc
27.10.2025  12:56            33 042 colorvariables.inc
27.10.2025  12:55             3 241 colourmanip.inc
22.10.2025  11:28             7 189 commandfilters.inc
22.10.2025  11:28             3 864 commandline.inc
22.10.2025  11:28            34 179 console.inc
27.10.2025  12:52             6 756 convar_append.inc
22.10.2025  11:28            22 877 convars.inc
22.10.2025  11:28            11 249 core.inc
22.10.2025  11:28            17 701 cstrike.inc
22.10.2025  11:28             8 739 datapack.inc
22.10.2025  11:28            44 776 dbi.inc
22.10.2025  11:28            44 913 dhooks.inc
27.10.2025  13:10             2 113 dynamic.inc
09.10.2025  17:34             3 013 easy_hudmessage.inc
22.10.2025  11:28            31 334 entity.inc
22.10.2025  11:28            19 480 entity_prop_stocks.inc
22.10.2025  11:28             5 671 entitylump.inc
22.10.2025  11:28            13 787 events.inc
22.10.2025  11:28            26 939 files.inc
11.10.2025  00:22             2 854 flashtools.inc
22.10.2025  11:28            13 980 float.inc
22.10.2025  11:28            26 162 functions.inc
22.10.2025  11:28             9 008 geoip.inc
22.10.2025  11:28            29 114 halflife.inc
22.10.2025  11:28             5 801 handles.inc
22.10.2025  11:28             7 822 helpers.inc
30.06.2022  16:12            23 347 hexstocks.inc
30.06.2022  16:12             4 357 hextags.inc
30.06.2022  16:12             3 249 hl_gangs.inc
22.10.2025  11:28            28 480 keyvalues.inc
22.10.2025  11:28             5 014 lang.inc
30.06.2022  16:12               812 logger.inc
22.10.2025  11:28             5 283 logging.inc
22.10.2025  11:28             5 891 mapchooser.inc
27.10.2025  12:58             2 194 menu_targeting.inc
22.10.2025  11:28            44 576 menus.inc
27.10.2025  12:58             2 323 menu-stocks.inc
30.06.2022  16:12             1 901 mostactive.inc
27.10.2025  03:07            11 227 multicolors.inc
30.06.2022  16:12             8 301 myjbwarden.inc
22.10.2025  11:28             3 243 nextmap.inc
22.10.2025  11:28             3 988 profiler.inc
22.10.2025  11:28            25 435 protobuf.inc
22.10.2025  11:28            12 340 regex.inc
22.10.2025  11:28            14 983 sdkhooks.inc
22.10.2025  11:28             9 058 sdktools.inc
22.10.2025  11:28             2 067 sdktools_client.inc
22.10.2025  11:28             2 622 sdktools_engine.inc
22.10.2025  11:28             2 367 sdktools_entinput.inc
22.10.2025  11:28             4 739 sdktools_entoutput.inc
22.10.2025  11:28            15 736 sdktools_functions.inc
22.10.2025  11:28             8 100 sdktools_gamerules.inc
22.10.2025  11:28             5 875 sdktools_hooks.inc
22.10.2025  11:28            26 407 sdktools_sound.inc
22.10.2025  11:28             2 574 sdktools_stocks.inc
22.10.2025  11:28             7 161 sdktools_stringtables.inc
22.10.2025  11:28             8 081 sdktools_tempents.inc
22.10.2025  11:28            16 685 sdktools_tempents_stocks.inc
22.10.2025  11:28            32 712 sdktools_trace.inc
22.10.2025  11:28             2 851 sdktools_variant_t.inc
22.10.2025  11:28             5 347 sdktools_voice.inc
22.10.2025  11:28             6 540 sorting.inc
22.10.2025  11:28            29 875 sourcemod.inc
30.06.2022  16:12            21 861 SteamWorks.inc
22.10.2025  11:28            21 089 string.inc
22.10.2025  11:28             4 788 testing.inc
22.10.2025  11:28            10 281 textparse.inc
22.10.2025  11:28            23 161 tf2.inc
22.10.2025  11:28            17 134 tf2_stocks.inc
22.10.2025  11:28             9 182 timers.inc
22.10.2025  11:28            16 883 topmenus.inc
22.10.2025  11:28             9 409 usermessages.inc
22.10.2025  11:28             5 726 vector.inc
22.10.2025  11:28             2 190 version.inc
22.10.2025  11:28               326 version_auto.inc
30.06.2022  16:12             2 202 warden.inc
              92 файлов      1 747 781 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\include\kento_rankme

30.06.2022  16:12            79 122 cmds.inc
30.06.2022  16:12            30 956 cvars.inc
30.06.2022  16:12             5 837 natives.inc
30.06.2022  16:12             5 428 rankme.inc
               4 файлов        121 343 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\include\multicolors

16.09.2023  23:42            25 956 colors.inc
16.09.2023  23:42            30 200 morecolors.inc
               2 файлов         56 156 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\playercommands

22.10.2025  11:28             5 248 rename.sp
22.10.2025  11:28             5 813 slap.sp
22.10.2025  11:28             4 406 slay.sp
               3 файлов         15 467 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\scripting\testsuite

22.10.2025  11:28             3 984 benchmark.sp
22.10.2025  11:28               662 bug4059.sp
22.10.2025  11:28             4 873 callfunctest.sp
22.10.2025  11:28               824 capstest.sp
22.10.2025  11:28             2 090 clientprefstest.sp
22.10.2025  11:28             3 501 cstrike-test.sp
22.10.2025  11:28             3 553 entitylumptest.sp
22.10.2025  11:28             4 049 entpropelements.sp
22.10.2025  11:28             1 882 fakenative1.sp
22.10.2025  11:28             2 203 fakenative2.sp
22.10.2025  11:28             1 690 filetest.sp
22.10.2025  11:28               812 findmap.sp
22.10.2025  11:28             1 420 floats.sp
22.10.2025  11:28             4 261 fwdtest1.sp
22.10.2025  11:28             1 328 fwdtest2.sp
22.10.2025  11:28             3 464 gamerules-props.sp
22.10.2025  11:28               370 goto_test.sp
22.10.2025  11:28             1 174 keyvalues.sp
22.10.2025  11:28               563 mapdisplayname.sp
22.10.2025  11:28             3 436 outputtest.sp
22.10.2025  11:28               500 ptstest.sp
22.10.2025  11:28             8 244 sorttest.sp
22.10.2025  11:28             8 681 sqltest.sp
22.10.2025  11:28             1 095 stacktest.sp
22.10.2025  11:28             3 468 structtest.sp
22.10.2025  11:28             4 604 tf2-test.sp
22.10.2025  11:28            10 399 tries.sp
22.10.2025  11:28               239 sqltest.sql
              28 файлов         83 369 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations

29.10.2025  21:11               434 RHA.phrases
22.10.2025  11:28               543 adminhelp.phrases.txt
22.10.2025  11:28               238 adminmenu.phrases.txt
22.10.2025  11:28                90 antiflood.phrases.txt
22.10.2025  11:28             1 163 basebans.phrases.txt
22.10.2025  11:28               916 basecomm.phrases.txt
22.10.2025  11:28             1 856 basetriggers.phrases.txt
22.10.2025  11:28             1 357 basevotes.phrases.txt
22.10.2025  11:28               772 clientprefs.phrases.txt
22.10.2025  11:28             4 074 common.phrases.txt
22.10.2025  11:28             1 103 core.phrases.txt
22.10.2025  11:28             2 126 funcommands.phrases.txt
22.10.2025  11:28             1 455 funvotes.phrases.txt
22.10.2025  11:28               986 mapchooser.phrases.txt
22.10.2025  11:28               327 nextmap.phrases.txt
22.10.2025  11:28             1 240 nominations.phrases.txt
22.10.2025  11:28               473 playercommands.phrases.txt
22.10.2025  11:28             2 202 plugin.basecommands.txt
22.10.2025  11:28                87 reservedslots.phrases.txt
22.10.2025  11:28             1 211 rockthevote.phrases.txt
04.11.2025  15:47             3 671 SM_SoundManifest.phrases.txt
22.10.2025  11:28                97 sounds.phrases.txt
22.10.2025  11:28             1 471 sqladmins.phrases.txt
              23 файлов         27 892 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\ar

22.10.2025  11:28               567 adminhelp.phrases.txt
22.10.2025  11:28               280 adminmenu.phrases.txt
22.10.2025  11:28                94 antiflood.phrases.txt
22.10.2025  11:28             1 061 basebans.phrases.txt
22.10.2025  11:28             1 137 basecomm.phrases.txt
22.10.2025  11:28             1 900 basetriggers.phrases.txt
22.10.2025  11:28             1 299 basevotes.phrases.txt
22.10.2025  11:28               798 clientprefs.phrases.txt
22.10.2025  11:28             4 192 common.phrases.txt
22.10.2025  11:28             1 065 core.phrases.txt
22.10.2025  11:28             2 373 funcommands.phrases.txt
22.10.2025  11:28             1 462 funvotes.phrases.txt
22.10.2025  11:28             1 007 mapchooser.phrases.txt
22.10.2025  11:28               399 nextmap.phrases.txt
22.10.2025  11:28             1 219 nominations.phrases.txt
22.10.2025  11:28               482 playercommands.phrases.txt
22.10.2025  11:28             2 136 plugin.basecommands.txt
22.10.2025  11:28                97 reservedslots.phrases.txt
22.10.2025  11:28             1 219 rockthevote.phrases.txt
22.10.2025  11:28                89 sounds.phrases.txt
22.10.2025  11:28             1 598 sqladmins.phrases.txt
              21 файлов         24 474 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\bg

22.10.2025  11:28               635 adminhelp.phrases.txt
22.10.2025  11:28               323 adminmenu.phrases.txt
22.10.2025  11:28               963 basebans.phrases.txt
22.10.2025  11:28               231 basecomm.phrases.txt
22.10.2025  11:28             2 404 basetriggers.phrases.txt
22.10.2025  11:28             1 190 basevotes.phrases.txt
22.10.2025  11:28             1 005 clientprefs.phrases.txt
22.10.2025  11:28             3 248 common.phrases.txt
22.10.2025  11:28             1 016 core.phrases.txt
22.10.2025  11:28             1 116 funcommands.phrases.txt
22.10.2025  11:28                88 funvotes.phrases.txt
22.10.2025  11:28             1 023 mapchooser.phrases.txt
22.10.2025  11:28               429 nextmap.phrases.txt
22.10.2025  11:28             1 414 nominations.phrases.txt
22.10.2025  11:28               592 playercommands.phrases.txt
22.10.2025  11:28               327 plugin.basecommands.txt
22.10.2025  11:28               149 reservedslots.phrases.txt
              17 файлов         16 153 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\chi

22.10.2025  11:28               467 adminhelp.phrases.txt
22.10.2025  11:28               238 adminmenu.phrases.txt
22.10.2025  11:28                77 antiflood.phrases.txt
22.10.2025  11:28               969 basebans.phrases.txt
22.10.2025  11:28               850 basecomm.phrases.txt
22.10.2025  11:28             1 626 basetriggers.phrases.txt
22.10.2025  11:28             1 098 basevotes.phrases.txt
22.10.2025  11:28               646 clientprefs.phrases.txt
22.10.2025  11:28             3 542 common.phrases.txt
22.10.2025  11:28               959 core.phrases.txt
22.10.2025  11:28             2 091 funcommands.phrases.txt
22.10.2025  11:28             1 216 funvotes.phrases.txt
22.10.2025  11:28               810 mapchooser.phrases.txt
22.10.2025  11:28               351 nextmap.phrases.txt
22.10.2025  11:28             1 045 nominations.phrases.txt
22.10.2025  11:28               476 playercommands.phrases.txt
22.10.2025  11:28             1 887 plugin.basecommands.txt
22.10.2025  11:28                94 reservedslots.phrases.txt
22.10.2025  11:28             1 037 rockthevote.phrases.txt
22.10.2025  11:28                86 sounds.phrases.txt
22.10.2025  11:28             1 269 sqladmins.phrases.txt
              21 файлов         20 834 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\cze

22.10.2025  11:28               507 adminhelp.phrases.txt
22.10.2025  11:28               235 adminmenu.phrases.txt
22.10.2025  11:28                82 antiflood.phrases.txt
22.10.2025  11:28             1 002 basebans.phrases.txt
22.10.2025  11:28               900 basecomm.phrases.txt
22.10.2025  11:28             1 692 basetriggers.phrases.txt
22.10.2025  11:28             1 185 basevotes.phrases.txt
22.10.2025  11:28               662 clientprefs.phrases.txt
22.10.2025  11:28             3 680 common.phrases.txt
22.10.2025  11:28               963 core.phrases.txt
22.10.2025  11:28             2 149 funcommands.phrases.txt
22.10.2025  11:28             1 293 funvotes.phrases.txt
22.10.2025  11:28               849 mapchooser.phrases.txt
22.10.2025  11:28               341 nextmap.phrases.txt
22.10.2025  11:28             1 068 nominations.phrases.txt
22.10.2025  11:28               475 playercommands.phrases.txt
22.10.2025  11:28             1 971 plugin.basecommands.txt
22.10.2025  11:28                99 reservedslots.phrases.txt
22.10.2025  11:28             1 086 rockthevote.phrases.txt
22.10.2025  11:28                89 sounds.phrases.txt
22.10.2025  11:28             1 408 sqladmins.phrases.txt
              21 файлов         21 736 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\da

22.10.2025  11:28               517 adminhelp.phrases.txt
22.10.2025  11:28               255 adminmenu.phrases.txt
22.10.2025  11:28                88 antiflood.phrases.txt
22.10.2025  11:28             1 144 basebans.phrases.txt
22.10.2025  11:28               905 basecomm.phrases.txt
22.10.2025  11:28             1 715 basetriggers.phrases.txt
22.10.2025  11:28             1 176 basevotes.phrases.txt
22.10.2025  11:28               695 clientprefs.phrases.txt
22.10.2025  11:28             3 804 common.phrases.txt
22.10.2025  11:28               985 core.phrases.txt
22.10.2025  11:28             2 027 funcommands.phrases.txt
22.10.2025  11:28             1 292 funvotes.phrases.txt
22.10.2025  11:28               855 mapchooser.phrases.txt
22.10.2025  11:28               337 nextmap.phrases.txt
22.10.2025  11:28             1 119 nominations.phrases.txt
22.10.2025  11:28               461 playercommands.phrases.txt
22.10.2025  11:28             2 044 plugin.basecommands.txt
22.10.2025  11:28                95 reservedslots.phrases.txt
22.10.2025  11:28             1 099 rockthevote.phrases.txt
22.10.2025  11:28                88 sounds.phrases.txt
22.10.2025  11:28             1 479 sqladmins.phrases.txt
              21 файлов         22 180 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\de

22.10.2025  11:28               521 adminhelp.phrases.txt
22.10.2025  11:28               241 adminmenu.phrases.txt
22.10.2025  11:28                85 antiflood.phrases.txt
22.10.2025  11:28             1 043 basebans.phrases.txt
22.10.2025  11:28             1 150 basecomm.phrases.txt
22.10.2025  11:28             1 794 basetriggers.phrases.txt
22.10.2025  11:28             1 194 basevotes.phrases.txt
22.10.2025  11:28               741 clientprefs.phrases.txt
22.10.2025  11:28             3 998 common.phrases.txt
22.10.2025  11:28               984 core.phrases.txt
22.10.2025  11:28             2 213 funcommands.phrases.txt
22.10.2025  11:28             1 408 funvotes.phrases.txt
22.10.2025  11:28               923 mapchooser.phrases.txt
22.10.2025  11:28               356 nextmap.phrases.txt
22.10.2025  11:28             1 191 nominations.phrases.txt
22.10.2025  11:28               500 playercommands.phrases.txt
22.10.2025  11:28             2 086 plugin.basecommands.txt
22.10.2025  11:28               109 reservedslots.phrases.txt
22.10.2025  11:28             1 204 rockthevote.phrases.txt
22.10.2025  11:28                94 sounds.phrases.txt
22.10.2025  11:28             1 516 sqladmins.phrases.txt
              21 файлов         23 351 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\el

22.10.2025  11:28               722 adminhelp.phrases.txt
22.10.2025  11:28               310 adminmenu.phrases.txt
22.10.2025  11:28               173 antiflood.phrases.txt
22.10.2025  11:28             1 453 basebans.phrases.txt
22.10.2025  11:28             1 287 basecomm.phrases.txt
22.10.2025  11:28             2 394 basetriggers.phrases.txt
22.10.2025  11:28             1 702 basevotes.phrases.txt
22.10.2025  11:28               919 clientprefs.phrases.txt
22.10.2025  11:28             5 122 common.phrases.txt
22.10.2025  11:28             1 216 core.phrases.txt
22.10.2025  11:28             2 364 funcommands.phrases.txt
22.10.2025  11:28             1 817 funvotes.phrases.txt
22.10.2025  11:28             1 297 mapchooser.phrases.txt
22.10.2025  11:28               399 nextmap.phrases.txt
22.10.2025  11:28             1 416 nominations.phrases.txt
22.10.2025  11:28               714 playercommands.phrases.txt
22.10.2025  11:28             2 602 plugin.basecommands.txt
22.10.2025  11:28               155 reservedslots.phrases.txt
22.10.2025  11:28             1 529 rockthevote.phrases.txt
22.10.2025  11:28               114 sounds.phrases.txt
22.10.2025  11:28             2 145 sqladmins.phrases.txt
              21 файлов         29 850 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\es

22.10.2025  11:28               512 adminhelp.phrases.txt
22.10.2025  11:28               256 adminmenu.phrases.txt
22.10.2025  11:28                94 antiflood.phrases.txt
22.10.2025  11:28             1 008 basebans.phrases.txt
22.10.2025  11:28               801 basecomm.phrases.txt
22.10.2025  11:28             1 743 basetriggers.phrases.txt
22.10.2025  11:28             1 178 basevotes.phrases.txt
22.10.2025  11:28               706 clientprefs.phrases.txt
22.10.2025  11:28             3 860 common.phrases.txt
22.10.2025  11:28               983 core.phrases.txt
22.10.2025  11:28             2 132 funcommands.phrases.txt
22.10.2025  11:28             1 215 funvotes.phrases.txt
22.10.2025  11:28               895 mapchooser.phrases.txt
22.10.2025  11:28               348 nextmap.phrases.txt
22.10.2025  11:28             1 107 nominations.phrases.txt
22.10.2025  11:28               478 playercommands.phrases.txt
22.10.2025  11:28             1 978 plugin.basecommands.txt
22.10.2025  11:28                89 reservedslots.phrases.txt
22.10.2025  11:28             1 117 rockthevote.phrases.txt
22.10.2025  11:28                90 sounds.phrases.txt
22.10.2025  11:28             1 462 sqladmins.phrases.txt
              21 файлов         22 052 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\fi

22.10.2025  11:28               505 adminhelp.phrases.txt
22.10.2025  11:28               245 adminmenu.phrases.txt
22.10.2025  11:28                98 antiflood.phrases.txt
22.10.2025  11:28             1 137 basebans.phrases.txt
22.10.2025  11:28               871 basecomm.phrases.txt
22.10.2025  11:28             1 686 basetriggers.phrases.txt
22.10.2025  11:28             1 285 basevotes.phrases.txt
22.10.2025  11:28               686 clientprefs.phrases.txt
22.10.2025  11:28             3 899 common.phrases.txt
22.10.2025  11:28               981 core.phrases.txt
22.10.2025  11:28             2 165 funcommands.phrases.txt
22.10.2025  11:28             1 383 funvotes.phrases.txt
22.10.2025  11:28               904 mapchooser.phrases.txt
22.10.2025  11:28               353 nextmap.phrases.txt
22.10.2025  11:28             1 127 nominations.phrases.txt
22.10.2025  11:28               508 playercommands.phrases.txt
22.10.2025  11:28             2 054 plugin.basecommands.txt
22.10.2025  11:28               115 reservedslots.phrases.txt
22.10.2025  11:28             1 103 rockthevote.phrases.txt
22.10.2025  11:28                98 sounds.phrases.txt
22.10.2025  11:28             1 378 sqladmins.phrases.txt
              21 файлов         22 581 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\fr

22.10.2025  11:28               531 adminhelp.phrases.txt
22.10.2025  11:28               255 adminmenu.phrases.txt
22.10.2025  11:28                87 antiflood.phrases.txt
22.10.2025  11:28             1 083 basebans.phrases.txt
22.10.2025  11:28               991 basecomm.phrases.txt
22.10.2025  11:28             1 725 basetriggers.phrases.txt
22.10.2025  11:28             1 187 basevotes.phrases.txt
22.10.2025  11:28               735 clientprefs.phrases.txt
22.10.2025  11:28             3 883 common.phrases.txt
22.10.2025  11:28             1 008 core.phrases.txt
22.10.2025  11:28             2 270 funcommands.phrases.txt
22.10.2025  11:28             1 369 funvotes.phrases.txt
22.10.2025  11:28               869 mapchooser.phrases.txt
22.10.2025  11:28               348 nextmap.phrases.txt
22.10.2025  11:28             1 214 nominations.phrases.txt
22.10.2025  11:28               491 playercommands.phrases.txt
22.10.2025  11:28             2 047 plugin.basecommands.txt
22.10.2025  11:28                93 reservedslots.phrases.txt
22.10.2025  11:28             1 139 rockthevote.phrases.txt
22.10.2025  11:28                84 sounds.phrases.txt
22.10.2025  11:28             1 381 sqladmins.phrases.txt
              21 файлов         22 790 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\he

22.10.2025  11:28               566 adminhelp.phrases.txt
22.10.2025  11:28               264 adminmenu.phrases.txt
22.10.2025  11:28                93 antiflood.phrases.txt
22.10.2025  11:28             1 151 basebans.phrases.txt
22.10.2025  11:28               654 basecomm.phrases.txt
22.10.2025  11:28               595 core.phrases.txt
22.10.2025  11:28             1 319 funcommands.phrases.txt
22.10.2025  11:28               485 playercommands.phrases.txt
               8 файлов          5 127 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\hu

22.10.2025  11:28               511 adminhelp.phrases.txt
22.10.2025  11:28               238 adminmenu.phrases.txt
22.10.2025  11:28               106 antiflood.phrases.txt
22.10.2025  11:28               972 basebans.phrases.txt
22.10.2025  11:28               896 basecomm.phrases.txt
22.10.2025  11:28             1 634 basetriggers.phrases.txt
22.10.2025  11:28             1 220 basevotes.phrases.txt
22.10.2025  11:28               719 clientprefs.phrases.txt
22.10.2025  11:28             3 414 common.phrases.txt
22.10.2025  11:28               964 core.phrases.txt
22.10.2025  11:28             2 139 funcommands.phrases.txt
22.10.2025  11:28             1 247 funvotes.phrases.txt
22.10.2025  11:28               743 mapchooser.phrases.txt
22.10.2025  11:28               337 nextmap.phrases.txt
22.10.2025  11:28               961 nominations.phrases.txt
22.10.2025  11:28               484 playercommands.phrases.txt
22.10.2025  11:28             1 909 plugin.basecommands.txt
22.10.2025  11:28                94 reservedslots.phrases.txt
22.10.2025  11:28             1 028 rockthevote.phrases.txt
22.10.2025  11:28                91 sounds.phrases.txt
22.10.2025  11:28             1 309 sqladmins.phrases.txt
              21 файлов         21 016 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\it

22.10.2025  11:28               543 adminhelp.phrases.txt
22.10.2025  11:28               262 adminmenu.phrases.txt
22.10.2025  11:28                89 antiflood.phrases.txt
22.10.2025  11:28             1 106 basebans.phrases.txt
22.10.2025  11:28             1 022 basecomm.phrases.txt
22.10.2025  11:28             1 700 basetriggers.phrases.txt
22.10.2025  11:28             1 271 basevotes.phrases.txt
22.10.2025  11:28               736 clientprefs.phrases.txt
22.10.2025  11:28             4 059 common.phrases.txt
22.10.2025  11:28               994 core.phrases.txt
22.10.2025  11:28             2 300 funcommands.phrases.txt
22.10.2025  11:28             1 365 funvotes.phrases.txt
22.10.2025  11:28               924 mapchooser.phrases.txt
22.10.2025  11:28               347 nextmap.phrases.txt
22.10.2025  11:28             1 194 nominations.phrases.txt
22.10.2025  11:28               522 playercommands.phrases.txt
22.10.2025  11:28             2 235 plugin.basecommands.txt
22.10.2025  11:28               100 reservedslots.phrases.txt
22.10.2025  11:28             1 163 rockthevote.phrases.txt
22.10.2025  11:28                90 sounds.phrases.txt
22.10.2025  11:28             1 426 sqladmins.phrases.txt
              21 файлов         23 448 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\jp

22.10.2025  11:28               590 adminhelp.phrases.txt
22.10.2025  11:28               264 adminmenu.phrases.txt
22.10.2025  11:28               111 antiflood.phrases.txt
22.10.2025  11:28             1 224 basebans.phrases.txt
22.10.2025  11:28               963 basecomm.phrases.txt
22.10.2025  11:28             2 067 basetriggers.phrases.txt
22.10.2025  11:28             1 213 basevotes.phrases.txt
22.10.2025  11:28               827 clientprefs.phrases.txt
22.10.2025  11:28             4 223 common.phrases.txt
22.10.2025  11:28             1 113 core.phrases.txt
22.10.2025  11:28             2 271 funcommands.phrases.txt
22.10.2025  11:28             1 336 funvotes.phrases.txt
22.10.2025  11:28               920 mapchooser.phrases.txt
22.10.2025  11:28               347 nextmap.phrases.txt
22.10.2025  11:28             1 223 nominations.phrases.txt
22.10.2025  11:28               564 playercommands.phrases.txt
22.10.2025  11:28             2 200 plugin.basecommands.txt
22.10.2025  11:28               108 reservedslots.phrases.txt
22.10.2025  11:28             1 286 rockthevote.phrases.txt
22.10.2025  11:28               108 sounds.phrases.txt
22.10.2025  11:28             1 569 sqladmins.phrases.txt
              21 файлов         24 527 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\ko

22.10.2025  11:28               553 adminhelp.phrases.txt
22.10.2025  11:28               250 adminmenu.phrases.txt
22.10.2025  11:28               100 antiflood.phrases.txt
22.10.2025  11:28             1 192 basebans.phrases.txt
22.10.2025  11:28             1 104 basecomm.phrases.txt
22.10.2025  11:28             2 120 basetriggers.phrases.txt
22.10.2025  11:28             1 317 basevotes.phrases.txt
22.10.2025  11:28               749 clientprefs.phrases.txt
22.10.2025  11:28             4 441 common.phrases.txt
22.10.2025  11:28             1 076 core.phrases.txt
22.10.2025  11:28             2 468 funcommands.phrases.txt
22.10.2025  11:28             1 496 funvotes.phrases.txt
22.10.2025  11:28               983 mapchooser.phrases.txt
22.10.2025  11:28               330 nextmap.phrases.txt
22.10.2025  11:28             1 233 nominations.phrases.txt
22.10.2025  11:28               587 playercommands.phrases.txt
22.10.2025  11:28             2 293 plugin.basecommands.txt
22.10.2025  11:28               112 reservedslots.phrases.txt
22.10.2025  11:28             1 336 rockthevote.phrases.txt
22.10.2025  11:28               111 sounds.phrases.txt
22.10.2025  11:28             1 698 sqladmins.phrases.txt
              21 файлов         25 549 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\las

22.10.2025  11:28               529 adminhelp.phrases.txt
22.10.2025  11:28               260 adminmenu.phrases.txt
22.10.2025  11:28                95 antiflood.phrases.txt
22.10.2025  11:28             1 026 basebans.phrases.txt
22.10.2025  11:28               815 basecomm.phrases.txt
22.10.2025  11:28             1 764 basetriggers.phrases.txt
22.10.2025  11:28             1 195 basevotes.phrases.txt
22.10.2025  11:28               724 clientprefs.phrases.txt
22.10.2025  11:28             3 915 common.phrases.txt
22.10.2025  11:28             1 008 core.phrases.txt
22.10.2025  11:28             2 145 funcommands.phrases.txt
22.10.2025  11:28             1 234 funvotes.phrases.txt
22.10.2025  11:28               862 mapchooser.phrases.txt
22.10.2025  11:28               356 nextmap.phrases.txt
22.10.2025  11:28             1 102 nominations.phrases.txt
22.10.2025  11:28               482 playercommands.phrases.txt
22.10.2025  11:28             1 971 plugin.basecommands.txt
22.10.2025  11:28                90 reservedslots.phrases.txt
22.10.2025  11:28             1 035 rockthevote.phrases.txt
22.10.2025  11:28                91 sounds.phrases.txt
22.10.2025  11:28             1 491 sqladmins.phrases.txt
              21 файлов         22 190 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\lt

22.10.2025  11:28               504 adminhelp.phrases.txt
22.10.2025  11:28               256 adminmenu.phrases.txt
22.10.2025  11:28                89 antiflood.phrases.txt
22.10.2025  11:28             1 094 basebans.phrases.txt
22.10.2025  11:28               895 basecomm.phrases.txt
22.10.2025  11:28             1 825 basetriggers.phrases.txt
22.10.2025  11:28             1 266 basevotes.phrases.txt
22.10.2025  11:28               731 clientprefs.phrases.txt
22.10.2025  11:28             3 749 common.phrases.txt
22.10.2025  11:28             1 000 core.phrases.txt
22.10.2025  11:28             2 256 funcommands.phrases.txt
22.10.2025  11:28             1 472 funvotes.phrases.txt
22.10.2025  11:28               880 mapchooser.phrases.txt
22.10.2025  11:28               372 nextmap.phrases.txt
22.10.2025  11:28             1 087 nominations.phrases.txt
22.10.2025  11:28               518 playercommands.phrases.txt
22.10.2025  11:28             2 051 plugin.basecommands.txt
22.10.2025  11:28                91 reservedslots.phrases.txt
22.10.2025  11:28             1 173 rockthevote.phrases.txt
22.10.2025  11:28                96 sounds.phrases.txt
22.10.2025  11:28             1 460 sqladmins.phrases.txt
              21 файлов         22 865 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\lv

22.10.2025  11:28               536 adminhelp.phrases.txt
22.10.2025  11:28               256 adminmenu.phrases.txt
22.10.2025  11:28                94 antiflood.phrases.txt
22.10.2025  11:28             1 023 basebans.phrases.txt
22.10.2025  11:28               935 basecomm.phrases.txt
22.10.2025  11:28             1 976 basetriggers.phrases.txt
22.10.2025  11:28             1 184 basevotes.phrases.txt
22.10.2025  11:28               699 clientprefs.phrases.txt
22.10.2025  11:28             3 822 common.phrases.txt
22.10.2025  11:28               978 core.phrases.txt
22.10.2025  11:28             2 239 funcommands.phrases.txt
22.10.2025  11:28             1 351 funvotes.phrases.txt
22.10.2025  11:28               912 mapchooser.phrases.txt
22.10.2025  11:28               352 nextmap.phrases.txt
22.10.2025  11:28             1 134 nominations.phrases.txt
22.10.2025  11:28               494 playercommands.phrases.txt
22.10.2025  11:28             2 064 plugin.basecommands.txt
22.10.2025  11:28                90 reservedslots.phrases.txt
22.10.2025  11:28             1 155 rockthevote.phrases.txt
22.10.2025  11:28               102 sounds.phrases.txt
22.10.2025  11:28             1 400 sqladmins.phrases.txt
              21 файлов         22 796 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\nl

22.10.2025  11:28               492 adminhelp.phrases.txt
22.10.2025  11:28               239 adminmenu.phrases.txt
22.10.2025  11:28                87 antiflood.phrases.txt
22.10.2025  11:28             1 024 basebans.phrases.txt
22.10.2025  11:28               864 basecomm.phrases.txt
22.10.2025  11:28             1 636 basetriggers.phrases.txt
22.10.2025  11:28             1 088 basevotes.phrases.txt
22.10.2025  11:28               701 clientprefs.phrases.txt
22.10.2025  11:28             3 865 common.phrases.txt
22.10.2025  11:28               957 core.phrases.txt
22.10.2025  11:28             2 093 funcommands.phrases.txt
22.10.2025  11:28             1 184 funvotes.phrases.txt
22.10.2025  11:28               841 mapchooser.phrases.txt
22.10.2025  11:28               339 nextmap.phrases.txt
22.10.2025  11:28             1 074 nominations.phrases.txt
22.10.2025  11:28               463 playercommands.phrases.txt
22.10.2025  11:28             1 944 plugin.basecommands.txt
22.10.2025  11:28                85 reservedslots.phrases.txt
22.10.2025  11:28             1 062 rockthevote.phrases.txt
22.10.2025  11:28                92 sounds.phrases.txt
22.10.2025  11:28             1 366 sqladmins.phrases.txt
              21 файлов         21 496 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\no

22.10.2025  11:28               502 adminhelp.phrases.txt
22.10.2025  11:28               242 adminmenu.phrases.txt
22.10.2025  11:28                83 antiflood.phrases.txt
22.10.2025  11:28             1 083 basebans.phrases.txt
22.10.2025  11:28               765 basecomm.phrases.txt
22.10.2025  11:28             1 573 basetriggers.phrases.txt
               6 файлов          4 248 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\pl

22.10.2025  11:28               499 adminhelp.phrases.txt
22.10.2025  11:28               245 adminmenu.phrases.txt
22.10.2025  11:28                90 antiflood.phrases.txt
22.10.2025  11:28               989 basebans.phrases.txt
22.10.2025  11:28               884 basecomm.phrases.txt
22.10.2025  11:28             1 648 basetriggers.phrases.txt
22.10.2025  11:28             1 238 basevotes.phrases.txt
22.10.2025  11:28               718 clientprefs.phrases.txt
22.10.2025  11:28             3 849 common.phrases.txt
22.10.2025  11:28               980 core.phrases.txt
22.10.2025  11:28             2 124 funcommands.phrases.txt
22.10.2025  11:28             1 376 funvotes.phrases.txt
22.10.2025  11:28               932 mapchooser.phrases.txt
22.10.2025  11:28               337 nextmap.phrases.txt
22.10.2025  11:28             1 176 nominations.phrases.txt
22.10.2025  11:28               473 playercommands.phrases.txt
22.10.2025  11:28             2 031 plugin.basecommands.txt
22.10.2025  11:28               105 reservedslots.phrases.txt
22.10.2025  11:28             1 143 rockthevote.phrases.txt
22.10.2025  11:28                91 sounds.phrases.txt
22.10.2025  11:28             1 460 sqladmins.phrases.txt
              21 файлов         22 388 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\pt

22.10.2025  11:28               510 adminhelp.phrases.txt
22.10.2025  11:28               263 adminmenu.phrases.txt
22.10.2025  11:28                99 antiflood.phrases.txt
22.10.2025  11:28             1 041 basebans.phrases.txt
22.10.2025  11:28               823 basecomm.phrases.txt
22.10.2025  11:28             1 679 basetriggers.phrases.txt
22.10.2025  11:28             1 166 basevotes.phrases.txt
22.10.2025  11:28               726 clientprefs.phrases.txt
22.10.2025  11:28             3 884 common.phrases.txt
22.10.2025  11:28               970 core.phrases.txt
22.10.2025  11:28             2 103 funcommands.phrases.txt
22.10.2025  11:28             1 422 funvotes.phrases.txt
22.10.2025  11:28               831 mapchooser.phrases.txt
22.10.2025  11:28               343 nextmap.phrases.txt
22.10.2025  11:28             1 116 nominations.phrases.txt
22.10.2025  11:28               464 playercommands.phrases.txt
22.10.2025  11:28             1 999 plugin.basecommands.txt
22.10.2025  11:28               101 reservedslots.phrases.txt
22.10.2025  11:28             1 108 rockthevote.phrases.txt
22.10.2025  11:28                82 sounds.phrases.txt
22.10.2025  11:28             1 479 sqladmins.phrases.txt
              21 файлов         22 209 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\pt_p

22.10.2025  11:28               528 adminhelp.phrases.txt
22.10.2025  11:28               273 adminmenu.phrases.txt
22.10.2025  11:28               102 antiflood.phrases.txt
22.10.2025  11:28             1 081 basebans.phrases.txt
22.10.2025  11:28               924 basecomm.phrases.txt
22.10.2025  11:28             1 736 basetriggers.phrases.txt
22.10.2025  11:28             1 212 basevotes.phrases.txt
22.10.2025  11:28               750 clientprefs.phrases.txt
22.10.2025  11:28             3 989 common.phrases.txt
22.10.2025  11:28             1 017 core.phrases.txt
22.10.2025  11:28             2 268 funcommands.phrases.txt
22.10.2025  11:28             1 539 funvotes.phrases.txt
22.10.2025  11:28               858 mapchooser.phrases.txt
22.10.2025  11:28               359 nextmap.phrases.txt
22.10.2025  11:28             1 145 nominations.phrases.txt
22.10.2025  11:28               511 playercommands.phrases.txt
22.10.2025  11:28             2 108 plugin.basecommands.txt
22.10.2025  11:28               132 reservedslots.phrases.txt
22.10.2025  11:28             1 144 rockthevote.phrases.txt
22.10.2025  11:28                87 sounds.phrases.txt
22.10.2025  11:28             1 509 sqladmins.phrases.txt
              21 файлов         23 272 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\ro

22.10.2025  11:28               535 adminhelp.phrases.txt
22.10.2025  11:28               231 adminmenu.phrases.txt
22.10.2025  11:28                81 antiflood.phrases.txt
22.10.2025  11:28             1 063 basebans.phrases.txt
22.10.2025  11:28               811 basecomm.phrases.txt
22.10.2025  11:28             1 694 basetriggers.phrases.txt
22.10.2025  11:28             1 141 basevotes.phrases.txt
22.10.2025  11:28               705 clientprefs.phrases.txt
22.10.2025  11:28             3 879 common.phrases.txt
22.10.2025  11:28               994 core.phrases.txt
22.10.2025  11:28             2 079 funcommands.phrases.txt
22.10.2025  11:28             1 260 funvotes.phrases.txt
22.10.2025  11:28               824 mapchooser.phrases.txt
22.10.2025  11:28               344 nextmap.phrases.txt
22.10.2025  11:28             1 003 nominations.phrases.txt
22.10.2025  11:28               485 playercommands.phrases.txt
22.10.2025  11:28             1 919 plugin.basecommands.txt
22.10.2025  11:28                99 reservedslots.phrases.txt
22.10.2025  11:28             1 099 rockthevote.phrases.txt
22.10.2025  11:28                87 sounds.phrases.txt
22.10.2025  11:28             1 461 sqladmins.phrases.txt
              21 файлов         21 794 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\ru

22.10.2025  11:28               620 adminhelp.phrases.txt
22.10.2025  11:28               338 adminmenu.phrases.txt
22.10.2025  11:28                94 antiflood.phrases.txt
22.10.2025  11:28             1 241 basebans.phrases.txt
22.10.2025  11:28             1 250 basecomm.phrases.txt
22.10.2025  11:28             2 131 basetriggers.phrases.txt
22.10.2025  11:28             1 567 basevotes.phrases.txt
22.10.2025  11:28               938 clientprefs.phrases.txt
22.10.2025  11:28             4 982 common.phrases.txt
22.10.2025  11:28             1 184 core.phrases.txt
22.10.2025  11:28             2 720 funcommands.phrases.txt
22.10.2025  11:28             1 824 funvotes.phrases.txt
22.10.2025  11:28             1 194 mapchooser.phrases.txt
22.10.2025  11:28               414 nextmap.phrases.txt
22.10.2025  11:28             1 595 nominations.phrases.txt
22.10.2025  11:28               563 playercommands.phrases.txt
22.10.2025  11:28             2 388 plugin.basecommands.txt
22.10.2025  11:28               153 reservedslots.phrases.txt
22.10.2025  11:28             1 610 rockthevote.phrases.txt
22.10.2025  11:28               115 sounds.phrases.txt
22.10.2025  11:28             1 940 sqladmins.phrases.txt
              21 файлов         28 861 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\sk

22.10.2025  11:28               517 adminhelp.phrases.txt
22.10.2025  11:28               246 adminmenu.phrases.txt
22.10.2025  11:28                81 antiflood.phrases.txt
22.10.2025  11:28             1 033 basebans.phrases.txt
22.10.2025  11:28             1 002 basecomm.phrases.txt
22.10.2025  11:28             1 914 basetriggers.phrases.txt
22.10.2025  11:28             1 245 basevotes.phrases.txt
22.10.2025  11:28               685 clientprefs.phrases.txt
22.10.2025  11:28             3 782 common.phrases.txt
22.10.2025  11:28             1 002 core.phrases.txt
22.10.2025  11:28             2 204 funcommands.phrases.txt
22.10.2025  11:28             1 475 funvotes.phrases.txt
22.10.2025  11:28               884 mapchooser.phrases.txt
22.10.2025  11:28               355 nextmap.phrases.txt
22.10.2025  11:28             1 059 nominations.phrases.txt
22.10.2025  11:28               473 playercommands.phrases.txt
22.10.2025  11:28             1 950 plugin.basecommands.txt
22.10.2025  11:28                94 reservedslots.phrases.txt
22.10.2025  11:28             1 147 rockthevote.phrases.txt
22.10.2025  11:28                88 sounds.phrases.txt
22.10.2025  11:28             1 401 sqladmins.phrases.txt
              21 файлов         22 637 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\sv

22.10.2025  11:28               514 adminhelp.phrases.txt
22.10.2025  11:28               240 adminmenu.phrases.txt
22.10.2025  11:28                82 antiflood.phrases.txt
22.10.2025  11:28             1 095 basebans.phrases.txt
22.10.2025  11:28               852 basecomm.phrases.txt
22.10.2025  11:28             1 751 basetriggers.phrases.txt
22.10.2025  11:28             1 219 basevotes.phrases.txt
22.10.2025  11:28               683 clientprefs.phrases.txt
22.10.2025  11:28             3 778 common.phrases.txt
22.10.2025  11:28               970 core.phrases.txt
22.10.2025  11:28             2 062 funcommands.phrases.txt
22.10.2025  11:28             1 266 funvotes.phrases.txt
22.10.2025  11:28               872 mapchooser.phrases.txt
22.10.2025  11:28               349 nextmap.phrases.txt
22.10.2025  11:28             1 180 nominations.phrases.txt
22.10.2025  11:28               459 playercommands.phrases.txt
22.10.2025  11:28             1 991 plugin.basecommands.txt
22.10.2025  11:28               100 reservedslots.phrases.txt
22.10.2025  11:28             1 080 rockthevote.phrases.txt
22.10.2025  11:28                87 sounds.phrases.txt
22.10.2025  11:28             1 438 sqladmins.phrases.txt
              21 файлов         22 068 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\th

22.10.2025  11:28                 0 .gitkeep
               1 файлов              0 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\tr

22.10.2025  11:28               507 adminhelp.phrases.txt
22.10.2025  11:28               249 adminmenu.phrases.txt
22.10.2025  11:28                90 antiflood.phrases.txt
22.10.2025  11:28             1 125 basebans.phrases.txt
22.10.2025  11:28               907 basecomm.phrases.txt
22.10.2025  11:28             1 709 basetriggers.phrases.txt
22.10.2025  11:28             1 279 basevotes.phrases.txt
22.10.2025  11:28               706 clientprefs.phrases.txt
22.10.2025  11:28             3 562 common.phrases.txt
22.10.2025  11:28               963 core.phrases.txt
22.10.2025  11:28             2 352 funcommands.phrases.txt
22.10.2025  11:28             1 368 funvotes.phrases.txt
22.10.2025  11:28               880 mapchooser.phrases.txt
22.10.2025  11:28               351 nextmap.phrases.txt
22.10.2025  11:28             1 108 nominations.phrases.txt
22.10.2025  11:28               516 playercommands.phrases.txt
22.10.2025  11:28             1 999 plugin.basecommands.txt
22.10.2025  11:28               102 reservedslots.phrases.txt
22.10.2025  11:28             1 099 rockthevote.phrases.txt
22.10.2025  11:28                99 sounds.phrases.txt
22.10.2025  11:28             1 346 sqladmins.phrases.txt
              21 файлов         22 317 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\ua

22.10.2025  11:28               586 adminhelp.phrases.txt
22.10.2025  11:28               338 adminmenu.phrases.txt
22.10.2025  11:28                96 antiflood.phrases.txt
22.10.2025  11:28             1 300 basebans.phrases.txt
22.10.2025  11:28             1 259 basecomm.phrases.txt
22.10.2025  11:28             2 140 basetriggers.phrases.txt
22.10.2025  11:28             1 536 basevotes.phrases.txt
22.10.2025  11:28               928 clientprefs.phrases.txt
22.10.2025  11:28             4 983 common.phrases.txt
22.10.2025  11:28             1 197 core.phrases.txt
22.10.2025  11:28             2 614 funcommands.phrases.txt
22.10.2025  11:28             1 830 funvotes.phrases.txt
22.10.2025  11:28             1 152 mapchooser.phrases.txt
22.10.2025  11:28               411 nextmap.phrases.txt
22.10.2025  11:28             1 698 nominations.phrases.txt
22.10.2025  11:28               600 playercommands.phrases.txt
22.10.2025  11:28             2 531 plugin.basecommands.txt
22.10.2025  11:28               153 reservedslots.phrases.txt
22.10.2025  11:28             1 720 rockthevote.phrases.txt
22.10.2025  11:28               100 sounds.phrases.txt
22.10.2025  11:28             1 895 sqladmins.phrases.txt
              21 файлов         29 067 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\vi

22.10.2025  11:28               527 adminhelp.phrases.txt
22.10.2025  11:28               302 adminmenu.phrases.txt
22.10.2025  11:28               102 antiflood.phrases.txt
22.10.2025  11:28             1 197 basebans.phrases.txt
22.10.2025  11:28             1 110 basecomm.phrases.txt
22.10.2025  11:28             2 120 basetriggers.phrases.txt
22.10.2025  11:28             1 284 basevotes.phrases.txt
22.10.2025  11:28               789 clientprefs.phrases.txt
22.10.2025  11:28             4 341 common.phrases.txt
22.10.2025  11:28             1 096 core.phrases.txt
22.10.2025  11:28             2 404 funcommands.phrases.txt
22.10.2025  11:28             1 397 funvotes.phrases.txt
22.10.2025  11:28             1 118 mapchooser.phrases.txt
22.10.2025  11:28               389 nextmap.phrases.txt
22.10.2025  11:28             1 273 nominations.phrases.txt
22.10.2025  11:28               520 playercommands.phrases.txt
22.10.2025  11:28             2 205 plugin.basecommands.txt
22.10.2025  11:28                88 reservedslots.phrases.txt
22.10.2025  11:28             1 200 rockthevote.phrases.txt
22.10.2025  11:28                95 sounds.phrases.txt
22.10.2025  11:28             1 610 sqladmins.phrases.txt
              21 файлов         25 167 байт

 Содержимое папки D:\SteamLibrary\steamapps\common\CS-Source_SRCDS\cstrike\addons\sourcemod\translations\zho

22.10.2025  11:28               474 adminhelp.phrases.txt
22.10.2025  11:28               238 adminmenu.phrases.txt
22.10.2025  11:28                77 antiflood.phrases.txt
22.10.2025  11:28               977 basebans.phrases.txt
22.10.2025  11:28               853 basecomm.phrases.txt
22.10.2025  11:28             1 559 basetriggers.phrases.txt
22.10.2025  11:28             1 135 basevotes.phrases.txt
22.10.2025  11:28               674 clientprefs.phrases.txt
22.10.2025  11:28             3 334 common.phrases.txt
22.10.2025  11:28               962 core.phrases.txt
22.10.2025  11:28             2 081 funcommands.phrases.txt
22.10.2025  11:28             1 290 funvotes.phrases.txt
22.10.2025  11:28               796 mapchooser.phrases.txt
22.10.2025  11:28               340 nextmap.phrases.txt
22.10.2025  11:28               942 nominations.phrases.txt
22.10.2025  11:28               468 playercommands.phrases.txt
22.10.2025  11:28             1 843 plugin.basecommands.txt
22.10.2025  11:28               100 reservedslots.phrases.txt
22.10.2025  11:28             1 060 rockthevote.phrases.txt
22.10.2025  11:28                86 sounds.phrases.txt
22.10.2025  11:28             1 274 sqladmins.phrases.txt
              21 файлов         20 563 байт

     Всего файлов:
            1170 файлов    166 456 181 байт
               0 папок  160 159 145 984 байт свободно
