"Phrases"
{
    "Teamkill_Justice"
    {
        "en" "{1:N} was teamkilled by {2:N} in an act of justice."
        "ru" "{1:N} был убит товарищем по команде {2:N} в акте правосудия."
    }
    "Teamkill_Mutual"
    {
        "en" "{1:N} was teamkilled by {2:N} due to mutual aggression."
        "ru" "{1:N} был убит товарищем по команде {2:N} из-за взаимной агрессии."
    }
    "Teamkill_AutoPunish"
    {
        "en" "{1:N} was automatically punished for teamkilling {2:N}."
        "ru" "{1:N} был автоматически наказан за убийство товарища по команде {2:N}."
    }
    "Teamkill_VictimNotice"
    {
        "en" "You were teamkilled by {1:N}. Open the menu to punish them (say !punish)."
        "ru" "Вас убил товарищ по команде {1:N}. Откройте меню, чтобы наказать его (напишите !punish)."
    }
    "MVP_MenuTitle"
    {
        "en" "Vote for {1:N} as MVP"
        "ru" "Голосовать за {1:N} как за MVP"
    }
    "Teamkill_Forgive"
    {
        "en" "{1:N} has forgiven {2:N} for the teamkill."
        "ru" "{1:N} простил {2:N} за убийство товарища по команде."
    }
    "MVP_Reward"
    {
        "en" "You have been rewarded ${1} for being the MVP."
        "ru" "Вы получили ${1} за то, что стали MVP."
    }
    "TeamKill_Message"
    {
        "en" "{1:N} team-killed {2:N} with {3:s}."
        "ru" "{1:N} убил союзника {2:N} из {3:s}."
    }
}