
// Clipping box or view bounding box.
$CBox 0 0 0 0 0 0

// Bounding box or hull. Used for collision with a world object.
$BBox -9.663 -44.49 -4.064 10.61 38.278 75.14

// Hitbox info. Used for damage-based collision.
$HBoxSet "cstrike"
$HBox 3 "ValveBiped.Bip01_Pelvis" -7 0 -5 7 8 5
$HBox 6 "ValveBiped.Bip01_L_Thigh" 1 -3 -3 19 3 3
$HBox 6 "ValveBiped.Bip01_L_Calf" -1 -1.5 -2.5 19 3.5 2.5
$HBox 6 "ValveBiped.Bip01_L_Foot" -2 -1.14 -2.58 8 4.58 2.01
$HBox 7 "ValveBiped.Bip01_R_Thigh" 1 -3 -3 19 3 3
$HBox 7 "ValveBiped.Bip01_R_Calf" -1 -1.5 -2.5 19 3.5 2.5
$HBox 7 "ValveBiped.Bip01_R_Foot" -2 -1.14 -2.01 8 4.58 2.58
$HBox 3 "ValveBiped.Bip01_Spine1" 0.5 -2 -4 11.5 6 4
$HBox 2 "ValveBiped.Bip01_Spine2" 6 -5.1 -6 14 1.9 6
$HBox 1 "ValveBiped.Bip01_Neck1" -1 -1 -1.5 3 2 1.5
$HBox 1 "ValveBiped.Bip01_Head1" -1.5 -3.5 -4.5 7.5 5.5 4.5
$HBox 4 "ValveBiped.Bip01_L_UpperArm" -1 -1.5 -1.5 11 1.5 1.5
$HBox 4 "ValveBiped.Bip01_L_Forearm" -1 -1.5 -1.5 11 1.5 1.5
$HBox 4 "ValveBiped.Bip01_L_Hand" 0.5 -2.5 -1.5 3.5 0.5 1.5
$HBox 5 "ValveBiped.Bip01_R_UpperArm" -1 -1.5 -1.5 11 1.5 1.5
$HBox 5 "ValveBiped.Bip01_R_Forearm" -1 -1.5 -1.5 11 1.5 1.5
$HBox 5 "ValveBiped.Bip01_R_Hand" 1.5 -1.5 -1.5 4.5 1.5 1.5
$SkipBoneInBBox
