
$CollisionJoints "burnice_pm_physics.smd"
{
	$mass 65
	$inertia 10
	$damping 0.05
	$rotdamping 10
	$rootbone "valvebiped.bip01_pelvis"

	$jointrotdamping "ValveBiped.Bip01_Pelvis" 3

	$jointconstrain "ValveBiped.Bip01_Spine1" x limit -20 20 0
	$jointconstrain "ValveBiped.Bip01_Spine1" y limit -10 10 0
	$jointconstrain "ValveBiped.Bip01_Spine1" z limit -20 10 0

	$jointconstrain "ValveBiped.Bip01_Spine2" x limit -20 20 0
	$jointconstrain "ValveBiped.Bip01_Spine2" y limit -15 15 0
	$jointconstrain "ValveBiped.Bip01_Spine2" z limit -30 45 0

	$jointconstrain "ValveBiped.Bip01_R_Clavicle" x limit -10 10 0
	$jointconstrain "ValveBiped.Bip01_R_Clavicle" y limit -20 20 0
	$jointconstrain "ValveBiped.Bip01_R_Clavicle" z limit -5 30 0

	$jointconstrain "ValveBiped.Bip01_L_Clavicle" x limit -10 10 0
	$jointconstrain "ValveBiped.Bip01_L_Clavicle" y limit -20 20 0
	$jointconstrain "ValveBiped.Bip01_L_Clavicle" z limit -5 30 0

	$jointconstrain "ValveBiped.Bip01_L_UpperArm" x limit -45 45 0
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" y limit -45 50 0
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" z limit -90 30 0

	$jointconstrain "ValveBiped.Bip01_L_Forearm" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Forearm" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Forearm" z limit -130 0 0

	$jointconstrain "ValveBiped.Bip01_L_Hand" x limit -45 45 0
	$jointconstrain "ValveBiped.Bip01_L_Hand" y limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_L_Hand" z limit -30 30 0

	$jointconstrain "ValveBiped.Bip01_R_UpperArm" x limit -45 45 0
	$jointconstrain "ValveBiped.Bip01_R_UpperArm" y limit -50 45 0
	$jointconstrain "ValveBiped.Bip01_R_UpperArm" z limit -90 30 0

	$jointconstrain "ValveBiped.Bip01_R_Forearm" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Forearm" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Forearm" z limit -130 0 0

	$jointconstrain "ValveBiped.Bip01_R_Hand" x limit -45 45 0
	$jointconstrain "ValveBiped.Bip01_R_Hand" y limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_R_Hand" z limit -30 30 0

	$jointconstrain "ValveBiped.Bip01_R_Thigh" x limit -15 15 0
	$jointconstrain "ValveBiped.Bip01_R_Thigh" y limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_R_Thigh" z limit -60 30 0

	$jointconstrain "ValveBiped.Bip01_R_Calf" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Calf" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Calf" z limit 0 110 0

	$jointconstrain "ValveBiped.Bip01_R_Foot" x limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_R_Foot" y limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_R_Foot" z limit -30 30 0

	$jointconstrain "ValveBiped.Bip01_L_Thigh" x limit -15 15 0
	$jointconstrain "ValveBiped.Bip01_L_Thigh" y limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_L_Thigh" z limit -60 30 0

	$jointconstrain "ValveBiped.Bip01_L_Calf" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Calf" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Calf" z limit 0 110 0

	$jointconstrain "ValveBiped.Bip01_L_Foot" x limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_L_Foot" y limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_L_Foot" z limit -30 30 0

	$jointconstrain "ValveBiped.Bip01_Head1" x limit -45 45 0
	$jointconstrain "ValveBiped.Bip01_Head1" y limit -10 10 0
	$jointconstrain "ValveBiped.Bip01_Head1" z limit -15 15 0
}
