
$DefineBone "ValveBiped.Bip01_Pelvis" "" 0 -0.358669 40.094734 0 0.000057 89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Thigh" "ValveBiped.Bip01_Pelvis" 3.574037 1.992107 -0.000001 0 -89.999982 -90.016252 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Calf" "ValveBiped.Bip01_L_Thigh" 17.317034 0.000054 0.000002 0 0 -0.282755 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Foot" "ValveBiped.Bip01_L_Calf" 17.992302 0.000034 0 0.984685 -57.434378 0.504146 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Thigh" "ValveBiped.Bip01_Pelvis" -3.574037 1.992107 -0.000003 0 -90.005883 -89.984341 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Calf" "ValveBiped.Bip01_R_Thigh" 17.31694 0 0 -0.005901 -0.000057 0.279431 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Foot" "ValveBiped.Bip01_R_Calf" 17.992352 0.000045 -0.000003 -1.114116 -57.425779 -0.122097 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01_Pelvis" 0 4.536301 0.523439 4.944282 89.999695 89.999927 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine" 0 0.000001 0 0.000057 -1.674813 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine2" "ValveBiped.Bip01_Spine1" 4.029858 0.872174 -0.000016 -0.002521 5.748428 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine4" "ValveBiped.Bip01_Spine2" 4.359154 0.196445 -0.000207 0.002979 11.121054 0.000516 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Spine4" 8.250614 -4.029755 0.000085 -0.001089 21.370236 179.999745 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Head1" "ValveBiped.Bip01_Neck1" 2.52845 1.373203 0.000039 0.000573 17.348139 -0.000229 0 0 0 0 0 0
$DefineBone "ValveBiped.forward" "ValveBiped.Bip01_Head1" 3.420216 -3.181791 -0.02587 13.99976 -75.726799 -179.99842 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Clavicle" "ValveBiped.Bip01_Spine4" 6.896152 -3.996612 0.724977 -63.945385 170.169819 89.633563 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_UpperArm" "ValveBiped.Bip01_L_Clavicle" 3.923838 0.666695 -0.040475 -0.161 26.053996 -90.133881 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_L_UpperArm" 10.124696 0.00001 -0.000004 0.000288 0.000288 -0.010369 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Hand" "ValveBiped.Bip01_L_Forearm" 9.434164 -0.000021 0.000004 -6.115065 7.729434 90.151817 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Clavicle" "ValveBiped.Bip01_Spine4" 6.896156 -3.996614 -0.724868 64.042552 169.573257 -90.208521 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_UpperArm" "ValveBiped.Bip01_R_Clavicle" 3.924723 0.66003 0.058877 -0.090985 25.957681 89.956781 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_R_UpperArm" 10.124731 -0.00001 0 -0.000057 0.000286 -0.023951 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Hand" "ValveBiped.Bip01_R_Forearm" 9.434131 0.000007 0 6.09519 7.462952 -89.591462 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone" "ValveBiped.Bip01_Spine" -44.000004 -1.627114 -44.487648 0.000286 4.944454 94.766416 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone_RHand" "ValveBiped.weapon_bone" -1.999973 4.000011 -2.354674 -26.979264 2.046371 -84.331348 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone_LHand" "ValveBiped.weapon_bone_RHand" 5.70115 0 0 52.017819 22.281771 90.809141 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone_Clip" "ValveBiped.weapon_bone_LHand" 0 0 0.000002 0.000059 -0.00006 0.00011 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Toe0" "ValveBiped.Bip01_L_Foot" 4.086812 4.993882 0.020709 -0.199848 -31.820065 -0.060161 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Toe0" "ValveBiped.Bip01_R_Foot" 4.087377 4.99299 -0.063311 0.372193 -31.858806 -3.502433 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger2" "ValveBiped.Bip01_L_Hand" 3.16832 -0.018333 0.557437 -7.745183 -6.094439 2.149564 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger21" "ValveBiped.Bip01_L_Finger2" 1.493618 -0.000008 0 -0.001544 0.002118 -1.900331 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger22" "ValveBiped.Bip01_L_Finger21" 1.029463 -0.000008 0 0.176245 -12.398579 -0.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger1" "ValveBiped.Bip01_L_Hand" 3.085026 -0.148838 1.280892 -7.7453 -6.093237 15.596595 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger11" "ValveBiped.Bip01_L_Finger1" 1.405045 0 0.000004 -0.002406 0.000628 -2.424817 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger12" "ValveBiped.Bip01_L_Finger11" 0.870235 -0.000008 -0.000001 0.148512 -13.998567 -0.000176 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger0" "ValveBiped.Bip01_L_Hand" 0.284418 -0.317127 0.505296 -37.746648 -6.031758 -100.033216 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger01" "ValveBiped.Bip01_L_Finger0" 1.726387 -0.000001 -0.000011 -0.000167 0.000789 -5.004154 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger02" "ValveBiped.Bip01_L_Finger01" 1.193768 0 0.000004 0.645614 20.790461 0.000175 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger2" "ValveBiped.Bip01_R_Hand" 3.171032 -0.022556 -0.5419 7.418829 -6.148294 -1.917173 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger21" "ValveBiped.Bip01_R_Finger2" 1.493612 -0.000008 0 -0.000686 -0.001088 1.83272 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger22" "ValveBiped.Bip01_R_Finger21" 1.029457 -0.000004 0 -0.25548 -12.39584 -0.000057 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger1" "ValveBiped.Bip01_R_Hand" 3.091225 -0.158855 -1.264673 7.419118 -6.147666 -15.575862 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger11" "ValveBiped.Bip01_R_Finger1" 1.40505 -0.000004 0 0.002292 0.000114 2.528802 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger12" "ValveBiped.Bip01_R_Finger11" 0.870234 0 0.000002 -0.240814 -13.998059 0.000168 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger0" "ValveBiped.Bip01_R_Hand" 0.286865 -0.321129 -0.501398 37.418744 -6.35605 116.554965 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger01" "ValveBiped.Bip01_R_Finger0" 1.726368 0.000004 0.000008 -0.002811 -0.00133 7.152531 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger02" "ValveBiped.Bip01_R_Finger01" 1.193802 0.000008 0.000011 -0.5512 20.791833 -0.00027 0 0 0 0 0 0
$DefineBone "Skn_B_Skirt_01" "ValveBiped.Bip01_Pelvis" 0.000001 5.591984 -4.34762 49.22366 -90.000153 -90.000037 0 0 0 0 0 0
$DefineBone "Skn_F_Skirt_01" "ValveBiped.Bip01_Pelvis" -0.000001 5.11771 4.815694 -42.75457 -90.000153 90.000153 0 0 0 0 0 0
$DefineBone "Skn_L_SkirtA_01" "ValveBiped.Bip01_Pelvis" 3.432697 5.378399 3.69717 -25.604395 -57.636346 42.050862 0 0 0 0 0 0
$DefineBone "Skn_L_SkirtB_01" "ValveBiped.Bip01_Pelvis" 5.473431 5.810684 0.202114 5.817986 -39.903936 0.538523 0 0 0 0 0 0
$DefineBone "Skn_L_SkirtC_01" "ValveBiped.Bip01_Pelvis" 3.63285 5.798641 -3.396894 36.652397 -50.671415 -36.719319 0 0 0 0 0 0
$DefineBone "Skn_R_SkirtA_01" "ValveBiped.Bip01_Pelvis" -3.432651 5.378441 3.697171 -25.605059 -122.363085 137.949426 0 0 0 0 0 0
$DefineBone "Skn_R_SkirtB_01" "ValveBiped.Bip01_Pelvis" -5.473384 5.810734 0.202112 5.817737 -140.096059 179.461472 0 0 0 0 0 0
$DefineBone "Skn_R_SkirtC_01" "ValveBiped.Bip01_Pelvis" -3.632803 5.798641 -3.39685 36.652147 -129.329099 -143.280102 0 0 0 0 0 0
$DefineBone "Skn_L_Chest_Cj_01" "ValveBiped.Bip01_Spine4" 2.407539 0.799489 2.124344 -83.535761 -109.59531 5.732729 0 0 0 0 0 0
$DefineBone "Skn_R_Chest_Cj_01" "ValveBiped.Bip01_Spine4" 2.407562 0.799489 -2.124367 -83.537066 70.410132 -174.272946 0 0 0 0 0 0
$DefineBone "Skn_L_Pelvis_04" "ValveBiped.Bip01_Pelvis" 3.639897 -0.085548 -3.616187 0.056642 -179.361833 -164.910355 0 0 0 0 0 0
$DefineBone "Skn_R_Pelvis_04" "ValveBiped.Bip01_Pelvis" -3.639899 -0.085548 -3.616189 -0.056749 179.362011 -164.910355 0 0 0 0 0 0
$DefineBone "Ctr_R_HairA_01" "ValveBiped.Bip01_Head1" 4.581676 -0.615507 3.528361 66.572706 115.379367 -76.36049 0 0 0 0 0 0
$DefineBone "Ctr_R_HairA_02" "Ctr_R_HairA_01" -0.000091 -0.000049 2.041611 15.809458 -6.040821 -10.225975 0 0 0 0 0 0
$DefineBone "Ctr_R_HairA_03" "Ctr_R_HairA_02" -0.000007 -0.000044 2.019669 11.961533 -1.754122 -4.684044 0 0 0 0 0 0
$DefineBone "Ctr_R_HairB_01" "ValveBiped.Bip01_Head1" 5.172901 0.401653 4.069324 6.085153 -87.10586 76.063124 0 0 0 0 0 0
$DefineBone "Ctr_R_HairC_01" "ValveBiped.Bip01_Head1" 4.384396 2.297304 3.924049 -16.984297 -76.010819 87.632864 0 0 0 0 0 0
$DefineBone "Ctr_R_HairC_02" "Ctr_R_HairC_01" 0.000124 0.000053 3.318481 2.747278 0.388749 24.273705 0 0 0 0 0 0
$DefineBone "Ctr_R_HairD_01" "ValveBiped.Bip01_Head1" 6.822651 2.666061 5.325365 -19.036804 -89.301479 79.876965 0 0 0 0 0 0
$DefineBone "Ctr_R_HairD_02" "Ctr_R_HairD_01" 0.00005 -0.00009 2.884941 2.187553 -0.920752 -5.685175 0 0 0 0 0 0
$DefineBone "Ctr_R_HairD_03" "Ctr_R_HairD_02" 0.000044 -0.000061 3.466454 -1.401164 5.465378 -22.650113 0 0 0 0 0 0
$DefineBone "Ctr_R_HairD_04" "Ctr_R_HairD_02" 1.253865 -1.042654 1.515495 17.874791 -58.434406 -3.049285 0 0 0 0 0 0
$DefineBone "Ctr_R_HairD_05" "Ctr_R_HairD_02" -1.195411 0.104532 0.294392 -10.291463 20.706451 8.66318 0 0 0 0 0 0
$DefineBone "Ctr_R_HairE_01" "ValveBiped.Bip01_Head1" 5.185093 -0.962858 3.639095 72.769177 129.282026 -58.909856 0 0 0 0 0 0
$DefineBone "Ctr_R_HairE_02" "Ctr_R_HairE_01" 0.000108 0.00004 2.177681 22.271394 0.815652 -14.289736 0 0 0 0 0 0
$DefineBone "Ctr_B_Hair" "ValveBiped.Bip01_Head1" 4.462429 5.406805 0.00013 -89.998957 19.850524 0 0 0 0 0 0 0
$DefineBone "Ctr_B_HairA_01" "ValveBiped.Bip01_Head1" 5.885098 4.730928 -1.949131 -55.594205 89.927159 -95.495907 0 0 0 0 0 0
$DefineBone "Ctr_B_HairA_02" "Ctr_B_HairA_01" 0.000102 -0.000004 3.41095 0.408058 0.278178 27.688641 0 0 0 0 0 0
$DefineBone "Ctr_B_HairC_01" "ValveBiped.Bip01_Head1" 5.877949 4.575907 1.842609 -55.361296 -87.00032 78.832978 0 0 0 0 0 0
$DefineBone "Ctr_B_HairC_02" "Ctr_B_HairC_01" -0.000068 0.000118 2.95594 -0.000515 0.001369 21.805051 0 0 0 0 0 0
$DefineBone "Ctr_B_HairC_03" "Ctr_B_HairC_02" -0.000052 0.000044 2.778145 -0.000517 -0.000003 21.33489 0 0 0 0 0 0
$DefineBone "Ctr_F_Hair_01" "ValveBiped.Bip01_Head1" 8.447277 -1.660038 -0.07737 80.913051 -133.109445 8.536557 0 0 0 0 0 0
$DefineBone "Ctr_F_Hair_02" "Ctr_F_Hair_01" 0.000008 0.000065 2.847507 -0.828846 -4.6405 28.189746 0 0 0 0 0 0
$DefineBone "Ctr_F_Hair_03" "ValveBiped.Bip01_Head1" 8.208218 -1.562923 1.432403 44.541214 -96.437449 48.406118 0 0 0 0 0 0
$DefineBone "Ctr_F_Hair_04" "Ctr_F_Hair_03" -0.000162 0.00005 2.297005 0.000794 3.449044 26.5245 0 0 0 0 0 0
$DefineBone "Ctr_F_Hair_05" "Ctr_F_Hair_04" 0.000062 -0.00002 2.156204 8.979335 0.198084 16.425323 0 0 0 0 0 0
$DefineBone "Ctr_L_HairA_01" "ValveBiped.Bip01_Head1" 4.58456 -0.624092 -3.549512 67.278531 -81.424065 87.98231 0 0 0 0 0 0
$DefineBone "Ctr_L_HairA_02" "Ctr_L_HairA_01" 0.000045 0.000041 2.105515 -3.677531 4.6989 -10.510166 0 0 0 0 0 0
$DefineBone "Ctr_L_HairA_03" "Ctr_L_HairA_02" 0.000012 0.000023 1.931252 -11.006583 1.801856 -2.34403 0 0 0 0 0 0
$DefineBone "Ctr_L_HairA_04" "ValveBiped.Bip01_Head1" 5.435703 -1.386689 -3.389436 59.392279 -72.047608 97.370507 0 0 0 0 0 0
$DefineBone "Ctr_L_HairB_01" "ValveBiped.Bip01_Head1" 5.236004 0.438347 -4.164375 -0.490452 95.781758 -99.180262 0 0 0 0 0 0
$DefineBone "Ctr_L_HairB_02" "Ctr_L_HairB_01" 0.000049 0.000092 2.722656 -23.763883 4.657342 13.944356 0 0 0 0 0 0
$DefineBone "Ctr_L_HairC_01" "ValveBiped.Bip01_Head1" 4.384594 2.297331 -3.923814 -16.983894 103.989029 -92.369962 0 0 0 0 0 0
$DefineBone "Ctr_L_HairC_02" "Ctr_L_HairC_01" -0.00017 0.000003 3.318466 -2.74802 -0.388973 24.273813 0 0 0 0 0 0
$DefineBone "Ctr_L_HairD_01" "ValveBiped.Bip01_Head1" 6.822895 2.66609 -5.325006 -19.037146 90.70134 -100.126263 0 0 0 0 0 0
$DefineBone "Ctr_L_HairD_02" "Ctr_L_HairD_01" 0.000033 -0.000126 2.884956 -2.185781 0.921151 -5.685692 0 0 0 0 0 0
$DefineBone "Ctr_L_HairD_03" "Ctr_L_HairD_02" -0.000042 -0.00005 3.466431 1.401107 -5.465896 -22.651264 0 0 0 0 0 0
$DefineBone "Ctr_L_HairD_04" "Ctr_L_HairD_02" -1.253829 -1.042637 1.51548 -17.874904 58.434352 -3.051005 0 0 0 0 0 0
$DefineBone "Ctr_L_HairD_05" "Ctr_L_HairD_02" 1.195387 0.104568 0.294422 10.291638 -20.706062 8.663177 0 0 0 0 0 0
$DefineBone "Skn_B_Skirt_02" "Skn_B_Skirt_01" 4.028019 -0.000008 0.000008 89.999982 -9.328555 0 0 0 0 0 0 0
$DefineBone "Skn_F_Skirt_02" "Skn_F_Skirt_01" 4.004642 0.000072 -0.000008 89.999927 -7.42267 0 0 0 0 0 0 0
$DefineBone "Skn_L_SkirtA_02" "Skn_L_SkirtA_01" 3.846712 0.000038 -0.000049 89.998493 -5.252069 0 0 0 0 0 0 0
$DefineBone "Skn_L_SkirtB_02" "Skn_L_SkirtB_01" 3.745968 0.000076 -0.000047 89.999641 -9.803137 0 0 0 0 0 0 0
$DefineBone "Skn_L_SkirtC_02" "Skn_L_SkirtC_01" 3.76193 0.000057 0.000006 89.999641 -12.85627 0 0 0 0 0 0 0
$DefineBone "Skn_R_SkirtA_02" "Skn_R_SkirtA_01" 3.846706 0.000034 0.000118 89.999695 -5.451343 0 0 0 0 0 0 0
$DefineBone "Skn_R_SkirtB_02" "Skn_R_SkirtB_01" 3.746048 0.000057 0.000045 89.997687 -10.245417 0 0 0 0 0 0 0
$DefineBone "Skn_R_SkirtC_02" "Skn_R_SkirtC_01" 3.761959 0.000023 0.000034 89.999238 -11.265197 0 0 0 0 0 0 0

$BoneMerge "ValveBiped.Bip01_Pelvis"
$BoneMerge "ValveBiped.Bip01_Spine"
$BoneMerge "ValveBiped.Bip01_Spine1"
$BoneMerge "ValveBiped.Bip01_Spine2"
$BoneMerge "ValveBiped.Bip01_Spine4"
$BoneMerge "ValveBiped.Bip01_L_Clavicle"
$BoneMerge "ValveBiped.Bip01_L_UpperArm"
$BoneMerge "ValveBiped.Bip01_L_Forearm"
$BoneMerge "ValveBiped.Bip01_L_Hand"
$BoneMerge "ValveBiped.Bip01_R_Clavicle"
$BoneMerge "ValveBiped.Bip01_R_UpperArm"
$BoneMerge "ValveBiped.Bip01_R_Forearm"
$BoneMerge "ValveBiped.Bip01_R_Hand"
$BoneMerge "ValveBiped.weapon_bone"
$BoneMerge "ValveBiped.weapon_bone_RHand"
$BoneMerge "ValveBiped.weapon_bone_LHand"
$BoneMerge "ValveBiped.weapon_bone_Clip"

$JiggleBone "Skn_L_Chest_Cj_01"
{
	is_flexible
	{
		length 15
		tip_mass 2
		pitch_stiffness 44
		pitch_damping 7
		yaw_stiffness 44
		yaw_damping 7
		along_stiffness 100
		along_damping 0
		angle_constraint 14
	}
}
$JiggleBone "Skn_R_Chest_Cj_01"
{
	is_flexible
	{
		length 15
		tip_mass 2
		pitch_stiffness 44
		pitch_damping 7
		yaw_stiffness 44
		yaw_damping 7
		along_stiffness 100
		along_damping 0
		angle_constraint 14
	}
}
$JiggleBone "Skn_L_Pelvis_04"
{
	is_flexible
	{
		length 15
		tip_mass 2
		pitch_stiffness 44
		pitch_damping 7
		yaw_stiffness 44
		yaw_damping 7
		along_stiffness 100
		along_damping 0
		angle_constraint 14
	}
	has_base_spring
	{
		base_mass 1
		stiffness 255
		damping 8
		left_constraint -0.15 0.15
		left_friction 0.01
		up_constraint -0.15 0.15
		up_friction 0.01
		forward_constraint -0.01 0.01
		forward_friction 0.05
	}
}
$JiggleBone "Skn_R_Pelvis_04"
{
	is_flexible
	{
		length 15
		tip_mass 2
		pitch_stiffness 44
		pitch_damping 7
		yaw_stiffness 44
		yaw_damping 7
		along_stiffness 100
		along_damping 0
		angle_constraint 14
	}
	has_base_spring
	{
		base_mass 1
		stiffness 255
		damping 8
		left_constraint -0.15 0.15
		left_friction 0.01
		up_constraint -0.15 0.15
		up_friction 0.01
		forward_constraint -0.01 0.01
		forward_friction 0.05
	}
}
$JiggleBone "Ctr_R_HairA_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairA_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairA_03"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairB_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairC_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairC_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairD_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairD_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairD_03"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairD_04"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairD_05"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairE_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_R_HairE_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_B_Hair"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_B_HairA_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_B_HairA_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_B_HairC_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_B_HairC_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_B_HairC_03"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_F_Hair_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_F_Hair_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_F_Hair_03"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_F_Hair_04"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_F_Hair_05"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairA_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairA_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairA_03"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairA_04"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairB_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairB_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairC_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairC_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 3
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -3 3
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairD_01"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairD_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairD_03"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairD_04"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Ctr_L_HairD_05"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 15
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -10 10
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Skn_B_Skirt_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Skn_F_Skirt_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Skn_L_SkirtA_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Skn_L_SkirtB_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Skn_L_SkirtC_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Skn_R_SkirtA_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Skn_R_SkirtB_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
$JiggleBone "Skn_R_SkirtC_02"
{
	is_flexible
	{
		length 16
		tip_mass 128
		pitch_stiffness 50
		pitch_damping 5
		yaw_stiffness 50
		yaw_damping 5
		along_stiffness 100
		along_damping 0
		pitch_constraint 0 10
		pitch_friction 0
		pitch_bounce 0
		yaw_constraint -5 5
		yaw_friction 0
		yaw_bounce 0
	}
}
